/*  This file is necessary because we need to avoid including
 *  any targets or platforms because these packages depend on this package;
 *  without this file this package would depend on these other packages and 
 *  we would have a circular dependency.
 */
Build.useTargets = null;    /* force the set of build targets to be empty */

if ("compress" in Pkg.attrs) {
    Pkg.attrs.compress = true;  /* generate a compressed release archive */
}

if ("excludeDirs" in Pkg) {
    Pkg.excludeDirs = [".svn"];
}
if ("archiver" in Pkg.attrs) {
    Pkg.attrs.archiver = "zip";
}
Pkg.producerId = xdc.getPackageRepository(Pkg.name);
/*
 *  @(#) xdc.bld; 1, 0, 2,0; 11-8-2017 17:10:16; /db/ztree/library/trees/xdc/xdc-D20.1/src/packages/
 */

