/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*
 *  ======== archive ========
 */
function archive(container, lib, objList, archArgs, res)
{
}

/*
 *  ======== compile ========
 */
function compile(container, target, goalFile, compArgs, res)
{
}

/*
 *  ======== link ========
 */
function link(container, cfgBase, prog, objList, linkArgs, res)
{
}

/*
 *  ======== getGenTab ========
 */
function getGenTab(prog, cfgDir, cfgName)
{
    return ([]);
}

/*
 *  ======== getDefs ========
 */
function getDefs()
{
    return (null);
}
/*
 *  @(#) xdc.bld; 1, 0, 2,0; 11-8-2017 17:10:16; /db/ztree/library/trees/xdc/xdc-D20.1/src/packages/
 */

