<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB 3.1.0.0 Release Notes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../relnotes_archive/tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../relnotes_archive/titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1 align="center"><a name="XDC_TOP"></a>DSPLIB 3.1.0.0 Release Notes</h1>
<h2 align="center">October 4, 2011</h2>
<h1></h1>
<p>
<a href="#Introduction">Introduction</a>, <a href="#Documentation">Documentation</a>, <a href="#Whats_New">What's New</a> <a href="#Compatibility">Upgrade and Compatibility Information</a>, <a href="#Host_Support">Host Support</a>, <a href="#Device_Support">Device Support</a>, <a href="#Validation">Validation Information</a>, <a href="#Known_Issues">Known Issues</a>, <a href="#Version">Version Information</a>, <a href="#Support">Technical Support</a> <p>
<hr>
 <h2><a class="anchor" name="General_Info"></a>Introduction</h2>
<p>
The TI C6000 DSPLIB is an optimized DSP Function Library for C programmers. It includes many C-callable, optimized, general-purpose signal-processing routines. These routines are typically used in computationally-intensive real-time applications where optimal execution speed is critical.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Documentation"></a>Documentation</h2>
<p>
The following documentation is available: <ul>
<li><a href="../doxygen/DSPLIB.chm">DSPLIB User's Guide</a></li></ul>
<p>
Release notes from previous releases are also available in the <a href="../relnotes_archive">relnotes_archive</a> directory.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Whats_New"></a>What's New</h2>
<p>
The following new features were added: <ol>
<li>
C64x+ ELF support. </li>
<li>
C674x support. </li>
<li>
The following new C66x kernels are added:<ul>
<li>DSPF_dp_fftDPxDP</li><li>DSPF_dp_ifftDPxDP</li><li>DSPF_dp_mat_mul_gemm</li><li>DSPF_dp_mat_submat_copy</li><li>DSPF_dp_mat_trans</li><li>DSPF_sp_mat_mul_gemm</li><li>DSPF_sp_mat_submat_copy</li><li>DSPF_sp_mat_mul_gemm_cplx</li><li>DSPF_sp_mat_submat_copy_cplx</li><li>DSPF_sp_mat_trans_cplx </li></ul>
</li>
<li>
The following C66x kernels are further optimized:<ul>
<li>DSPF_sp_fftSPxSP</li><li>DSPF_sp_ifftSPxSP</li><li>DSPF_sp_mat_trans</li><li>DSPF_sp_mat_mul</li><li>DSPF_sp_mat_mul_cplx </li></ul>
</li>
</ol>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Compatibility"></a>Upgrade and Compatibility Information</h2>
<p>
This <b>ti.dsplib</b> release is backward compatible with the last released version.<p>
Please note that the package compatibility keys are independent of XDC product release numbers.<p>
Package compatibility keys are intended to:<p>
<ol type=1>
<li>Enable tooling to identify incompatibilities between components, and</li><li>Convey a level of compatibility between different releases to set end user expectations.</li></ol>
<p>
Package compatibility keys are composed of 4 comma-delimited numbers - M, S, R, P - where:<p>
<ul>
<li><b>M = Major</b> - A difference in M indicates a break in compatibility. The package consumer is required to re-write its source code in order to use the package.</li><li><b>S = Source</b> - A difference in S indicates source compatibility. The package consumer�s source code doesn't require change, but does require a recompile.</li><li><b>R = Radix</b> - A difference in R indicates an introduction of new features, but compatibility with previous interfaces is not broken. If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source.</li><li><b>P = Patch</b> - A difference in P indicates that only bugs have been fixed in the latest package and no new features have been introduced. If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source.</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Device_Support"></a>Device Support</h2>
<p>
This release supports the following device families:<p>
<ul>
<li>
C64x+ DSP </li>
<li>
C674x DSP </li>
<li>
C66x DSP </li>
</ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Validation"></a>Validation Information</h2>
<p>
This release was built and validated using the following tools:<p>
<ul>
<li>
XDC Tools version 3.20.05.76 </li>
<li>
C6x Code Generation Tools version 7.2.4 </li>
<li>
CCS 4.2 </li>
</ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Known_Issues"></a>Known Issues</h2>
<p>
<ul>
<li>
Split library bundle documentation between HTML and Doxygen (IR #082498) </li>
<li>
DSPLIB package expanded in the graphical editor the information displayed is not correct (IR #081767) </li>
</ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Version"></a>Version Information</h2>
<p>
This product's version follows a version format, <b>M.m.p.b</b>, where <b>M</b> is a single digit Major number, <b>m</b> is single digit minor number, <b>p</b> is a single digit patch number and <b>b</b> is an unrestricted set of digits used as an incrementing build counter.<p>
Please note that version numbers and compatibility keys are NOT the same. For an explanation of compatibility keys, please refer to the '<a href="#Compatibility">Upgrade and Compatibility Information</a>' section.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
 <h2><a class="anchor" name="Support"></a>Technical Support</h2>
<p>
Contact local TI Field Application Engineer for technical support.<p>
<a href="#XDC_TOP">back to top</a> <hr size="1"><small>
Copyright  2011, Texas Instruments Incorporated</small>
</body>
</html>
