<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="`this.productSchema.name` `this.displayVersion`"
%if (this.productSchema.tocIndexFile != undefined) {
     topic="`this.productSchema.tocIndexFile`"
%}
>
%for each (var elem in this.tocFileArr) {
% if (!elem.tocFile) {
    <topic label="`elem.label`" href="`elem.filePath`"/>            
% }
% else {
%   if (elem.label != undefined) {
    <topic label="`elem.label`">
        <link toc="`elem.filePath`"/>
    </topic>
%   }
%   else {
    <link toc="`elem.filePath`"/>
%   }
% }
%}
</toc>
