<html>
<head>
<title>package xdc.tools.cdoc.sg</title>
<meta name="description" content="Interactive Package Documentation Browser">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.cdoc.sg</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../xdc/tools/cdoc/sg/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#xdc/tools/cdoc/sg/package.html">index URL</a></div>
<p class="xdocHdrSummary">Interactive Package Documentation Browser</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../xdc/tools/cdoc/sg/package-src.html"><span class="xdocLabelFile">xdc/tools/cdoc/sg/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../../xdc/tools/sg/package.html" title="xdc.tools.sg">xdc.tools.sg</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.cdoc.sg</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../xdc/tools/cdoc/sg/Main.html' title='xdc.tools.cdoc.sg.Main'><span class="xdoc-id">Main</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Interactive Package Documentation Browser</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">USAGE</div>
<div class="xdocText"></div>
<div class="xdocText"><PRE class="Example">      xs xdc.tools.cdoc.sg [unit-name ...] [-Pr rdir ...]
</PRE></div>
<div class="xdocText">This tool is used to interactively browse package documentation for
  all packages found in the specified repositories <tt>rdir ...</tt>.  If no
  repositories are specified after the optional <tt>-Pr</tt> flag, the
  repositories in the current package path are used.</div>
<div class="xdocText">If one or more "unit-names" are specified, the corresponding package,
  module, or interface reference pages are opened during startup.</div>
<div class="xdocText">This utility is invoked via the XDC <tt>xs</tt> command, where the
  alias <tt>xs</tt> is defined as follows:</div>
<div class="xdocText"><PRE class="Example">      $XDCROOT/xs
</PRE></div>
<div class="xdocText">and $XDCROOT is the installation directory of the XDC toolset.</div>
<div id="xdocDate">generated on Mon, 13 Nov 2017 18:48:01 GMT</div>
</div></div></body>
</html>
