/*
 *  Copyright 2017 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

/* we need to prevent parallel builds because the 64P compiler creates
 * non-unique temp files (aughhhhh!)
 */
Pkg.makePrologue = ".NOTPARALLEL:\n" + RtsBuild.makePrologue;

Pkg.otherSrcs = ['boot.c', 'autoinit.c', 'link.xdt'];
Pkg.otherFiles = Pkg.otherSrcs;

var attrs = {
    profile: Pkg.attrs.profile == "debug" ? "debug" : "release",
    copts: "--symdebug:dwarf --optimize_with_debug -mo"
};

var cobjs = RtsBuild.c_objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        Pkg.addLibrary("lib/" + Pkg.name, targ, attrs).addObjects(cobjs);
        Pkg.addLibrary("lib/boot", targ, attrs).addObjects(["boot", "autoinit"]);
    }
}
/*
 *  @(#) ti.targets.nda.rts7000; 1, 0, 0,0; 11-8-2017 18:01:51; /db/ztree/library/trees/xdctargets/xdctargets-p04/src/ xlibrary

 */

