/*
 *  Copyright 2017 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherSrcs = ["package.bld"];
Pkg.otherFiles = Pkg.otherSrcs;

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
        lib.addObjects(cobjs);
    }
}

/*
 *  @(#) gnu.targets.rts86GW; 1, 0, 0,0; 11-8-2017 18:00:17; /db/ztree/library/trees/xdctargets/xdctargets-p04/src/ xlibrary

 */

