%%{
/*
 * Copyright (c) 2015-2017, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== F28004x.xdt ========
 */
var Build = xdc.module("ti.sysbios.Build");
var BIOS = xdc.module("ti.sysbios.BIOS");
var ROM = xdc.module("ti.sysbios.rom.ROM");
var F28004x = xdc.module("ti.sysbios.rom.c28.f28004x.F28004x");

/* get the specified output directory (saved when BIOS was "used") */
var outputDir = Build.$private.outputDir;

/* generate makefile from makefile.xdt
 *    $args[0] = the RTSC target, so the makefile knows how to run the
 *               compiler and archiver
 */

print("generating custom ROM library makefile ... ");
var tplt = xdc.loadTemplate(this.$package.packageBase + "/" + this.templateName);
tplt.genFile(outputDir + "/makefile", this, [Program.build.target]);
%%}

%if (!Program.build.target.$name.match(/iar/) && !Program.build.target.$name.match(/gnu/)) {
%for each (var mod in Program.targetModules()) {
%    if ("$object" in mod) {
%          var mn = mod.$name.replace(/\./g, "_");
#pragma CLINK(`mn`_Module__state__V);
%        }
%    }
%}

/* tag __xdc__ini_addr to be removed if not referenced */
#pragma CLINK(__xdc__init__addr)

%if (Program.build.target.$name.match(/gnu/)) {
extern unsigned int __sysbios_rom_data_load__;
extern unsigned int __sysbios_rom_data_start__;
extern unsigned int __sysbios_rom_data_end__;

extern unsigned int __sysbios_data_other_load__;
extern unsigned int __sysbios_data_other_start__;
extern unsigned int __sysbios_data_other_end__;

void ti_sysbios_rom_c28_f28004x_F28004x_dataInit()
{
    unsigned int * dl;
    unsigned int * ds;
    unsigned int * de;

    dl = & __sysbios_rom_data_load__;
    ds = & __sysbios_rom_data_start__;
    de = & __sysbios_rom_data_end__;

    while (ds < de) {
        *ds = *dl;
        dl++;
        ds++;
    }

    dl = & __sysbios_data_other_load__;
    ds = & __sysbios_data_other_start__;
    de = & __sysbios_data_other_end__;

    while (ds < de) {
        *ds = *dl;
        dl++;
        ds++;
    }
}

%}
%if (this.useFlash != true) {
Void ti_sysbios_rom_c28_f28004x_F28004x_checkRevision__E()
{
    if (*((UInt32 *)(`F28004x.REVISION_WORD_ADDRESS`)) != `F28004x.REVISION`) {
	/* Loop here forever if application is built with wrong version of ROM image */
        while(1) {
            ;
        }
    }
}
%}
