%%{
/*!
*  This template implements the eclipse plug-in xml TOC
*/
/* Versioning */
var RELEASENOTES = $args[1];	

%%}
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="toc.xsl"?>
<toc label="MATHLIB" topic="packages.html">
    <topic class="toc-id" label="MATHLIB Release Notes" 
           href="`RELEASENOTES`" 
           title="MATHLIB_Release_Notes">
    </topic>
    <topic class="toc-id" label="MATHLIB Users Manual" 
           href="docs/MATHLIB_Users_Manual.html" 
           title="MATHLIB_User_Manual">
    </topic>
    <topic class="toc-id" label="MATHLIB Software Manifest" 
           href="docs/MATHLIB_Software_Manifest.html" 
           title="MATHLIB_Software_Manifest"> 
    </topic>        
</toc>



