                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
HSRAM                              32768               32768             100.00%
L1DSRAM                            16384               16384             100.00%
L1PSRAM                            15232               16384              92.97%
L2SRAM_UMAP0                      124941              131072              95.32%
L2SRAM_UMAP1                      131072              131072             100.00%
L3SRAM                              2432              655360               0.37%
PAGE 1:
L3SRAM                            655360              655360             100.00%


                            Type              HSRAM      L1DSRAM      L1PSRAM L2SRAM_UMAP0 L2SRAM_UMAP1       L3SRAM
--------------------------------------------------------------------------------
ALG                         code                  0            0         6944            0           96            0
ALG                         data                  0            0            0           64            0            0
APP                         code                  0            0         8144         5264        34512         1776
APP                         data                  0            0            0        14631            0       655360
APP                         heap              32768        16384            0        72704            0            0
BIOS                        code                  0            0            0         6592        23680           32
BIOS                        data                  0            0            0         1308            0            0
BIOS_OSAL                   code                  0            0           16          640          800           16
BIOS_OSAL                   data                  0            0            0           60            0            0
C_RUNTIME                   code                  0            0           64         5344        17280           64
C_RUNTIME                   data                  0            0            0         1060            0            0
C_RUNTIME                   heap                  0            0            0            8            0            0
DRIVERS_CORE                code                  0            0           48         4864        15904          448
DRIVERS_CORE                data                  0            0            0         2064            0            0
DRIVERS_OPTIONAL            code                  0            0            0         2248        22048           48
DRIVERS_OPTIONAL            data                  0            0            0         1004            0            0
MMWAVE                      code                  0            0            0         1628         8000           32
MMWAVE                      data                  0            0            0          392            0            0
MMWAVELINK                  code                  0            0            0         2016         8736            0
MMWAVELINK                  data                  0            0            0         1244            0            0
linker-generated            linker                0            0           16         1806           16           16
