                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
HSRAM                              32768               32768             100.00%
L1DSRAM                            16384               16384             100.00%
L1PSRAM                            15232               16384              92.97%
L2SRAM_UMAP0                      124941              131072              95.32%
L2SRAM_UMAP1                      131072              131072             100.00%
L3SRAM                              2432              655360               0.37%
PAGE 1:
L3SRAM                            655360              655360             100.00%


                            Type              HSRAM      L1DSRAM      L1PSRAM L2SRAM_UMAP0 L2SRAM_UMAP1       L3SRAM
--------------------------------------------------------------------------------
ALG                         code                  0            0         6944           64           96            0
APP                         code                  0            0         8208        26299        51792         1840
APP                         heap              32768        16384            0        72712            0       655360
BIOS                        code                  0            0           16         8600        24480           48
COMPONENTS_CORE             code                  0            0           48        12208        32640          480
COMPONENTS_OPTIONAL         code                  0            0            0         3252        22048           48
linker-generated            linker                0            0           16         1806           16           16
