                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
DATA_RAM                           59600              196608              30.31%
HS_RAM                                 0               32768               0.00%
L3_RAM                                 0              655360               0.00%
PROG_RAM                           85418              261888              32.62%
VECTORS                               60                 256              23.44%


                            Type           DATA_RAM       HS_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code              10420            0            0        36850           60
APP                         heap              43008            0            0            0            0
BIOS                        code                  0            0            0        20547            0
COMPONENTS_CORE             code               1496            0            0        22472            0
COMPONENTS_OPTIONAL         code                580            0            0         4134            0
linker-generated            linker             4096            0            0          475            0
linker-generated            unknown               0            0            0          940            0
