<html>
<head>
<title>module xdc.runtime.Text</title>
<meta name="description" content="Runtime text handling services">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">Text</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Timestamp.html" title="module Timestamp"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html">index URL</a></div>
<p class="xdocHdrSummary">Runtime text handling services</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module efficiently manages a collection of strings that have common
  substrings.  Collections with a high degree of commonality are stored in
  much less space than as ordinary table of independent C strings.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/Text-src.html"><span class="xdocLabelFile">xdc/runtime/Text.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/Text.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#put.Lab"><span class="xdoc-id">Text_putLab</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert label to an ASCII character sequence</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a>&nbsp;*<span class="xdoc-id">lab</span>, <span class="xdoc-kw2">Char</span>&nbsp;**<span class="xdoc-id">bufp</span>, <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">len</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#put.Mod"><span class="xdoc-id">Text_putMod</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert module ID to its ASCII name</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;<span class="xdoc-id">mid</span>, <span class="xdoc-kw2">Char</span>&nbsp;**<span class="xdoc-id">bufp</span>, <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">len</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#put.Site"><span class="xdoc-id">Text_putSite</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert call site structure to an ASCII character sequence</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Site" title="xdc.runtime.Types.Site">Types_Site</a>&nbsp;*<span class="xdoc-id">site</span>, <span class="xdoc-kw2">Char</span>&nbsp;**<span class="xdoc-id">bufp</span>, <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">len</span>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Text_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Text_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Text_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Text_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Text_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Text_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Label"><span class="xdoc-id">Text_Label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>;</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#is.Loaded"><span class="xdoc-id">Text_isLoaded</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Ensure character-strings are loaded in target memory</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">String</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#name.Empty"><span class="xdoc-id">Text_nameEmpty</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default <tt>NULL</tt> instance name</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">String</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#name.Static"><span class="xdoc-id">Text_nameStatic</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default static instance name</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">String</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#name.Unknown"><span class="xdoc-id">Text_nameUnknown</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default unknowable instance name</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module efficiently manages a collection of strings that have common
  substrings.  Collections with a high degree of commonality are stored in
  much less space than as ordinary table of independent C strings.</div>
<div class="xdocText">To further save space, the "compressed" representation need not even
  be loaded in the target's memory; see <tt><a class="xdoc-link" href="Text.html#is.Loaded" title="isLoaded">isLoaded</a></tt>.</div>
<div class="xdocText">The total space available for the compressed representation of text strings
  is limited to 64K characters; each string is represented by a 16-bit
  "rope id".</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Label"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">Text_</span><span class="xdoc-id">Label</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#.Label">index URL</a></div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a>&nbsp;<span class="xdoc-id">Text_Label</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="is.Loaded"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text_</span><span class="xdoc-id">isLoaded</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#is.Loaded">index URL</a></div>
<p class="xdocHdrSummaryDcl">Ensure character-strings are loaded in target memory</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Text_isLoaded</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Character strings managed by this module are allocated together
  with other character strings, and loaded to the target, when this
  parameter is set to its default value <tt>true</tt>. If this parameter is
  set to <tt>false</tt>, the character strings managed by Text are removed from
  the application.</div>
<div class="xdocText">A consequence of setting this parameter to <tt>false</tt> is that all names 
 assigned to static instances are set to NULL, and cannot be displayed by
 the code loaded to the target. Also, the Log Events that automatically
 print instance names will print NULL for any static instance. The same
 code would print the pointers to the names if this parameter is set to
 <tt>true</tt> and 'isLoaded<tt> is set to '</tt>false`.</div>
<div class="xdocText">ROV is not affected by this parameter and it will also correctly display
 names of static instances in their modules' views. ROV detects these
 names from the saved configuration files.</div>
<div class="xdocText">Module and event IDs are still unique and Log.Events within one module
 have consecutive IDs.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="name.Empty"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text_</span><span class="xdoc-id">nameEmpty</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#name.Empty">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default <tt>NULL</tt> instance name</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">Text_nameEmpty</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The name used if the instance's name has been set to <tt>NULL</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="name.Static"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text_</span><span class="xdoc-id">nameStatic</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#name.Static">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default static instance name</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">Text_nameStatic</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The name of an instance if the name exists but it's not loaded
  on the target.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="name.Unknown"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text_</span><span class="xdoc-id">nameUnknown</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#name.Unknown">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default unknowable instance name</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">Text_nameUnknown</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The name of an instance if the module's instances are configured to
  not have names.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="put.Lab"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Text_</span><span class="xdoc-id">putLab</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#put.Lab">index URL</a></div>
<p class="xdocHdrSummaryDcl">Convert label to an ASCII character sequence</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">Text_putLab</span>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a>&nbsp;*<span class="xdoc-id">lab</span>, <span class="xdoc-kw2">Char</span>&nbsp;**<span class="xdoc-id">bufp</span>, <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">len</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">lab</span>
<span class="xdocChildSum">&#151;&nbsp;address of the label to interpret</span>
</div>
<div class="xdocChild"><span class="xdocChildId">bufp</span>
<span class="xdocChildSum">&#151;&nbsp;address of the output buffer pointer or <tt>NULL</tt></span>
</div>
<div class="xdocChildText">If <tt>bufp</tt> is <tt>NULL</tt>, the label's characters are
                 output via <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt>.</div>
<div class="xdocChild"><span class="xdocChildId">len</span>
<span class="xdocChildSum">&#151;&nbsp;maximum number of characters to generate</span>
</div>
<div class="xdocChildText">If <tt>len</tt> is negative, the number of characters to be
                 generated is not limited.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function converts a <tt><a class="xdoc-link" href="Types.html#.Label" title="Types.Label">Types.Label</a></tt> to a sequence of
  ASCII characters, writes the characters to the supplied buffer,
  updates the buffer pointer to point to the location after the last
  output character, and returns the number of characters output.</div>
<div class="xdocText">No more than <tt>len</tt> characters will be output.  If the label would
  otherwise be longer, the output is truncated at the point where a
  potential overflow is detected. The return value always reflects the
  number of characters output, but it may be less than <tt>len</tt>.</div>
<div class="xdocText">Label structures can be initialized from any module's instance handle
  using the module's <tt>Mod_Handle_label()</tt> method.  See
  <tt><a class="xdoc-link" href="Types.html#.Label" title="Types.Label">Types.Label</a></tt> for more information.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">The return value always reflects the number of characters output,
  but it may be less than <tt>len</tt>.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Types.html#.Label" title="Types.Label">Types.Label</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="put.Mod"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Text_</span><span class="xdoc-id">putMod</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#put.Mod">index URL</a></div>
<p class="xdocHdrSummaryDcl">Convert module ID to its ASCII name</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">Text_putMod</span>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;<span class="xdoc-id">mid</span>, <span class="xdoc-kw2">Char</span>&nbsp;**<span class="xdoc-id">bufp</span>, <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">len</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">mid</span>
<span class="xdocChildSum">&#151;&nbsp;ID of the module</span>
</div>
<div class="xdocChild"><span class="xdocChildId">bufp</span>
<span class="xdocChildSum">&#151;&nbsp;address of the output buffer pointer or <tt>NULL</tt></span>
</div>
<div class="xdocChildText">If <tt>bufp</tt> is <tt>NULL</tt>, the module's name characters are
                 output via <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt>.</div>
<div class="xdocChild"><span class="xdocChildId">len</span>
<span class="xdocChildSum">&#151;&nbsp;maximum number of characters to generate</span>
</div>
<div class="xdocChildText">If <tt>len</tt> is negative, the number of characters to be
                 generated is not limited.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function converts a <tt><a class="xdoc-link" href="Types.html#.Module.Id" title="Types.ModuleId">Types.ModuleId</a></tt> to a sequence of
  ASCII characters, writes the characters to the supplied buffer,
  updates the buffer pointer to point to the location after the last
  output character, and returns the number of characters output.</div>
<div class="xdocText">No more than <tt>len</tt> characters will be output.  If the module name would
  otherwise be longer, the output is truncated at the point where a
  potential overflow is detected. The return value always reflects the
  number of characters output, but it may be less than <tt>len</tt>.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">The return value always reflects the number of characters output,
  but it may be less than <tt>len</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="put.Site"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Text_</span><span class="xdoc-id">putSite</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#put.Site">index URL</a></div>
<p class="xdocHdrSummaryDcl">Convert call site structure to an ASCII character sequence</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">Text_putSite</span>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Site" title="xdc.runtime.Types.Site">Types_Site</a>&nbsp;*<span class="xdoc-id">site</span>, <span class="xdoc-kw2">Char</span>&nbsp;**<span class="xdoc-id">bufp</span>, <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">len</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">site</span>
<span class="xdocChildSum">&#151;&nbsp;address of the call site structure to interpret</span>
</div>
<div class="xdocChild"><span class="xdocChildId">bufp</span>
<span class="xdocChildSum">&#151;&nbsp;address of the output buffer pointer or <tt>NULL</tt></span>
</div>
<div class="xdocChildText">If <tt>bufp</tt> is <tt>NULL</tt>, the site's name characters are
                 output via <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt>.</div>
<div class="xdocChild"><span class="xdocChildId">len</span>
<span class="xdocChildSum">&#151;&nbsp;maximum number of characters to generate</span>
</div>
<div class="xdocChildText">If <tt>len</tt> is negative, the number of characters to be
                 generated is not limited.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function converts a <tt><a class="xdoc-link" href="Types.html#.Site" title="Types.Site">Types.Site</a></tt> to a sequence of
  ASCII characters, writes the characters to the supplied buffer,
  updates the buffer pointer to point to the location after the last
  output character, and returns the number of characters output.</div>
<div class="xdocText">No more than <tt>len</tt> characters will be output.  If the sequence would
  otherwise be longer, the output is truncated at the point where a
  potential overflow is detected.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">The return value always reflects the number of characters output,
  but it may be less than <tt>len</tt>.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Text_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Text_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Text_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Text_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Text_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Text_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/Text-src.html"><span class="xdocLabelFile">xdc/runtime/Text.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Text = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.Text'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metais.Loaded">Text.<span class="xdoc-id">isLoaded</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Ensure character-strings are loaded in target memory</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaname.Empty">Text.<span class="xdoc-id">nameEmpty</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default <tt>NULL</tt> instance name</span></span></a> = <i><span class="xdoc-kw2">String</span></i> "{empty-instance-name}";
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaname.Static">Text.<span class="xdoc-id">nameStatic</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default static instance name</span></span></a> = <i><span class="xdoc-kw2">String</span></i> "{static-instance-name}";
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaname.Unknown">Text.<span class="xdoc-id">nameUnknown</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default unknowable instance name</span></span></a> = <i><span class="xdoc-kw2">String</span></i> "{unknown-instance-name}";
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Text.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metais.Loaded"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text.</span><span class="xdoc-id">isLoaded</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#is.Loaded">index URL</a></div>
<p class="xdocHdrSummaryDcl">Ensure character-strings are loaded in target memory</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Text.<span class="xdoc-id">isLoaded</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Character strings managed by this module are allocated together
  with other character strings, and loaded to the target, when this
  parameter is set to its default value <tt>true</tt>. If this parameter is
  set to <tt>false</tt>, the character strings managed by Text are removed from
  the application.</div>
<div class="xdocText">A consequence of setting this parameter to <tt>false</tt> is that all names 
 assigned to static instances are set to NULL, and cannot be displayed by
 the code loaded to the target. Also, the Log Events that automatically
 print instance names will print NULL for any static instance. The same
 code would print the pointers to the names if this parameter is set to
 <tt>true</tt> and 'isLoaded<tt> is set to '</tt>false`.</div>
<div class="xdocText">ROV is not affected by this parameter and it will also correctly display
 names of static instances in their modules' views. ROV detects these
 names from the saved configuration files.</div>
<div class="xdocText">Module and event IDs are still unique and Log.Events within one module
 have consecutive IDs.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#is.Loaded" title="Text_isLoaded">Text_isLoaded</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaname.Empty"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text.</span><span class="xdoc-id">nameEmpty</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#name.Empty">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default <tt>NULL</tt> instance name</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Text.<span class="xdoc-id">nameEmpty</span> = <i><span class="xdoc-kw2">String</span></i> "{empty-instance-name}";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The name used if the instance's name has been set to <tt>NULL</tt>.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#name.Empty" title="Text_nameEmpty">Text_nameEmpty</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaname.Static"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text.</span><span class="xdoc-id">nameStatic</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#name.Static">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default static instance name</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Text.<span class="xdoc-id">nameStatic</span> = <i><span class="xdoc-kw2">String</span></i> "{static-instance-name}";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The name of an instance if the name exists but it's not loaded
  on the target.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#name.Static" title="Text_nameStatic">Text_nameStatic</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaname.Unknown"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text.</span><span class="xdoc-id">nameUnknown</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#name.Unknown">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default unknowable instance name</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Text.<span class="xdoc-id">nameUnknown</span> = <i><span class="xdoc-kw2">String</span></i> "{unknown-instance-name}";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The name of an instance if the module's instances are configured to
  not have names.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#name.Unknown" title="Text_nameUnknown">Text_nameUnknown</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Text.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Text.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Text.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
</div>
<div id="xdocDate">generated on Fri, 05 Jan 2018 20:10:51 GMT</div>
</div></div></body>
</html>
