%%{
/*
 * Copyright (c) 2015, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%%}
%%{
/*
 *  ======== Boot.xdt ========
 */
%%}
% if (Program.build.rtsName !== null) {
%     var Boot = xdc.module("ti.sysbios.family.arm.v7r.tms570.Boot");
extern ti_sysbios_family_arm_v7r_tms570_Boot_configurePllDivs(xdc_UInt,
    xdc_UInt, xdc_UInt, xdc_UInt, xdc_UInt, xdc_UInt, xdc_UInt, xdc_Bool);
extern ti_sysbios_family_arm_v7r_tms570_Boot_initFlash(xdc_Bool,
    xdc_UInt, xdc_Bool, xdc_Bool);

#if defined(__ti__)
#pragma CODE_SECTION(ti_sysbios_family_arm_v7r_tms570_Boot_init,   \
    ".text:.bootCodeSection")
#endif

/*
 *  ======== ti_sysbios_family_arm_v7r_tms570_Boot_init ========
 *  Boot initialization run as an xdc.runtime.Reset function.
 */
xdc_Void ti_sysbios_family_arm_v7r_tms570_Boot_init(xdc_Void)
{
%     if (Boot.configureFlashController == true) {
    ti_sysbios_family_arm_v7r_tms570_Boot_initFlash(
        `Number(Boot.configureFlashController)`,
        `Number(Boot.flashWaitStates)`,
        `Number(Boot.flashPortAPrefetchEnable)`,
        `Number(Boot.flashPortBPrefetchEnable)`);
%     }
%     if (Boot.configureClocks == true) {
    ti_sysbios_family_arm_v7r_tms570_Boot_configurePllDivs(
        `Number(Boot.PLLMUL)`,
        `Number(Boot.PLLDIV)`,
        `Number(Boot.REFCLKDIV)`,
        `Number(Boot.ODPLL)`,
        `Number(Boot.SPREADINGRATE)`,
        `Number(Boot.MULMOD)`,
        `Number(Boot.SPR_AMOUNT)`,
        `Number(Boot.frequencyModulationEnable)`);
%     }
}
% }
