<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.runtime.ILogger</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== ILogger ========
</span>    15    <span class="xdoc"> *  Interface to service Log events
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  A logger is responsible for recording, transmitting, or otherwise
</span>    18    <span class="xdoc"> *  handling `{<b>@link</b> Log#EventDesc Log Events}` generated by clients of the
</span>    19    <span class="xdoc"> *  `{<b>@link</b> Log}` module. The `Log` module uses modules that implement the
</span>    20    <span class="xdoc"> *  `ILogger` interface to record the log events. Most application code will
</span>    21    <span class="xdoc"> *  use the `Log` module instead of directly calling the specific `ILogger`
</span>    22    <span class="xdoc"> *  module implementation.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  All logger implementations must inherit from this interface. The
</span>    25    <span class="xdoc"> *  derived implementations must implement the functions defined in this
</span>    26    <span class="xdoc"> *  interface but may also add additional configuration parameters and
</span>    27    <span class="xdoc"> *  functions.
</span>    28    <span class="xdoc"> *
</span>    29    <span class="xdoc"> *  Events may be defined with a detail level, but the Log interface does not
</span>    30    <span class="xdoc"> *  inherently provide support for filtering of events based on detail level.
</span>    31    <span class="xdoc"> *  Instead, this is left to the ILogger implementation. ILogger
</span>    32    <span class="xdoc"> *  implementations which wish to support filtering based on detail level
</span>    33    <span class="xdoc"> *  should implement the IFilterLogger interface, which extends the ILogger
</span>    34    <span class="xdoc"> *  interface to include APIs for getting and setting the current filter level.
</span>    35    <span class="xdoc"> */</span>
    36    @DirectCall
    37    <span class=key>interface</span> ILogger {
    38    
    39        <span class="xdoc">/*!
</span>    40    <span class="xdoc">     *  ======== getMetaArgs ========
</span>    41    <span class="xdoc">     *  Returns any meta data needed to support RTA.
</span>    42    <span class="xdoc">     *
</span>    43    <span class="xdoc">     *  This meta data should be returned in the form of a structure which
</span>    44    <span class="xdoc">     *  can be converted into XML. This data is added to the RTA XML file
</span>    45    <span class="xdoc">     *  during the application's configuration, and can be accessed later
</span>    46    <span class="xdoc">     *  through the xdc.rta.MetaData module.
</span>    47    <span class="xdoc">     *
</span>    48    <span class="xdoc">     *  The MetaData is returned per instance of the ILogger module. The
</span>    49    <span class="xdoc">     *  instance object is passed to the function as the first argument.
</span>    50    <span class="xdoc">     *
</span>    51    <span class="xdoc">     *  The second argument is the index of the instance in the list of 
</span>    52    <span class="xdoc">     *  the ILogger's static instances.
</span>    53    <span class="xdoc">     */</span>
    54        <span class=key>function</span> getMetaArgs(inst, instNum);
    55         
    56    <span class=key>instance</span>:
    57    
    58        <span class="xdoc">/*!
</span>    59    <span class="xdoc">     *  ======== enable ========
</span>    60    <span class="xdoc">     *  Enable a log
</span>    61    <span class="xdoc">     *
</span>    62    <span class="xdoc">     *  <b>@a(returns)</b>
</span>    63    <span class="xdoc">     *  The function returns the state of the log (`TRUE` if enabled,
</span>    64    <span class="xdoc">     *  `FALSE` if disabled) before the call. This return value allows 
</span>    65    <span class="xdoc">     *  clients to restore the previous state.  
</span>    66    <span class="xdoc">     *  Note: not thread safe.
</span>    67    <span class="xdoc">     */</span>
    68        Bool enable();
    69        
    70       <span class="xdoc">/*!
</span>    71    <span class="xdoc">     *  ======== disable ========
</span>    72    <span class="xdoc">     *  Disable a log
</span>    73    <span class="xdoc">     *
</span>    74    <span class="xdoc">     *  Events written to a disabled log are silently discarded.
</span>    75    <span class="xdoc">     *
</span>    76    <span class="xdoc">     *  <b>@a(returns)</b>
</span>    77    <span class="xdoc">     *  The function returns the state of the log (`TRUE` if enabled,
</span>    78    <span class="xdoc">     *  `FALSE` if disabled) before the call. This return value allows 
</span>    79    <span class="xdoc">     *  clients to restore the previous state.
</span>    80    <span class="xdoc">     *  Note: not thread safe.
</span>    81    <span class="xdoc">     */</span>
    82        Bool disable(); 
    83            
    84        <span class="xdoc">/*! 
</span>    85    <span class="xdoc">     *  ======== write0 ========
</span>    86    <span class="xdoc">     *  Process a log event with 0 arguments.
</span>    87    <span class="xdoc">     *
</span>    88    <span class="xdoc">     *  Same as `write4` except with 0 arguments rather than 4.
</span>    89    <span class="xdoc">     *
</span>    90    <span class="xdoc">     *  <b>@see</b> ILogger#write4()
</span>    91    <span class="xdoc">     */</span>
    92        Void write0(Log.Event evt, Types.ModuleId mid);
    93         
    94        <span class="xdoc">/*! 
</span>    95    <span class="xdoc">     *  ======== write1 ========
</span>    96    <span class="xdoc">     *  Process a log event with 1 arguments.
</span>    97    <span class="xdoc">     *
</span>    98    <span class="xdoc">     *  Same as `write4` except with 1 arguments rather than 4.
</span>    99    <span class="xdoc">     *
</span>   100    <span class="xdoc">     *  <b>@see</b> ILogger#write4()
</span>   101    <span class="xdoc">     */</span>
   102        Void write1(Log.Event evt, Types.ModuleId mid, IArg a1);
   103    
   104        <span class="xdoc">/*! 
</span>   105    <span class="xdoc">     *  ======== write2 ========
</span>   106    <span class="xdoc">     *  Process a log event with 2 arguments.
</span>   107    <span class="xdoc">     *
</span>   108    <span class="xdoc">     *  Same as `write4` except with 2 arguments rather than 4.
</span>   109    <span class="xdoc">     *
</span>   110    <span class="xdoc">     *  <b>@see</b> ILogger#write4()
</span>   111    <span class="xdoc">     */</span>
   112        Void write2(Log.Event evt, Types.ModuleId mid, IArg a1, IArg a2);
   113    
   114        <span class="xdoc">/*! 
</span>   115    <span class="xdoc">     *  ======== write4 ========
</span>   116    <span class="xdoc">     *  Process a log event with up to 4 arguments.
</span>   117    <span class="xdoc">     *
</span>   118    <span class="xdoc">     *  The `evt` argument is of type Log.Event, which encodes the 
</span>   119    <span class="xdoc">     *  `{<b>@link</b> Log#EventId}`, the `{<b>@link</b> Diags#Mask}`, and the 
</span>   120    <span class="xdoc">     *  `{<b>@link</b> Diags#EventLevel}` of the event. The event ID can be obtained
</span>   121    <span class="xdoc">     *  via `{<b>@link</b> Types#getEventId}(evt)`, the Diags mask can be obtained via
</span>   122    <span class="xdoc">     *  `{<b>@link</b> Diags#getMask}(evt)`, and the event level can be obtained via
</span>   123    <span class="xdoc">     *  `{<b>@link</b> Diags#getLevel}(evt)`.
</span>   124    <span class="xdoc">     *  
</span>   125    <span class="xdoc">     *  The `modId` argument is the module ID of the module that logged the
</span>   126    <span class="xdoc">     *  event.
</span>   127    <span class="xdoc">     *  
</span>   128    <span class="xdoc">     *  The event information can be used by the logger to handle different 
</span>   129    <span class="xdoc">     *  events specially. For example, the event ID can be used to compare 
</span>   130    <span class="xdoc">     *  against other known `Log.Event`s.
</span>   131    <span class="xdoc">     *  <b>@p(code)</b>
</span>   132    <span class="xdoc">     *      if (Log_getEventId(MY_EVENT) == Log_getEventId(evt)) {
</span>   133    <span class="xdoc">     *          :
</span>   134    <span class="xdoc">     *      }
</span>   135    <span class="xdoc">     *  <b>@p</b>
</span>   136    <span class="xdoc">     *  The Diags mask and event level can be used for filtering of events 
</span>   137    <span class="xdoc">     *  based on event level (see {<b>@link</b> IFilterLogger}), or even routing 
</span>   138    <span class="xdoc">     *  events to separate loggers based on diags category (see, for example, 
</span>   139    <span class="xdoc">     *  {<b>@link</b> LoggerBuf#statusLogger}). 
</span>   140    <span class="xdoc">     *
</span>   141    <span class="xdoc">     *  The Diags mask and event level are useful for handling the event, but 
</span>   142    <span class="xdoc">     *  are generally not recorded by the logger because they are not needed in
</span>   143    <span class="xdoc">     *  decoding and displaying the event. A more suitable value to record is a
</span>   144    <span class="xdoc">     *  `{<b>@link</b> Types#Event}`, which encodes the event ID and module ID. For
</span>   145    <span class="xdoc">     *  example, the `{<b>@link</b> Log#EventRec}` type stores a `{<b>@link</b> Types#Event}`
</span>   146    <span class="xdoc">     *  in its record definition. A `{<b>@link</b> Types#Event}` can be created using
</span>   147    <span class="xdoc">     *  the `{<b>@link</b> Types#makeEvent}` API given the event ID and module ID.
</span>   148    <span class="xdoc">     *
</span>   149    <span class="xdoc">     *  The event ID value of `0` is used to indicate an event triggered by a
</span>   150    <span class="xdoc">     *  call to one of the `{<b>@link</b> Log#print0 Log_print[0-6]}` methods. These
</span>   151    <span class="xdoc">     *  methods take a format string rather than a `Log_Event` argument and,
</span>   152    <span class="xdoc">     *  as a result, the event ID encoded in `evt` is `0` and the parameter 
</span>   153    <span class="xdoc">     *  `a1` is the format string.
</span>   154    <span class="xdoc">     *
</span>   155    <span class="xdoc">     *  Non-zero event IDs can also be used to access the `msg` string
</span>   156    <span class="xdoc">     *  associated with the `{<b>@link</b> Log#EventDesc}` that originally
</span>   157    <span class="xdoc">     *  defined the `Log` event.
</span>   158    <span class="xdoc">     *  <b>@p(code)</b>
</span>   159    <span class="xdoc">     *      Log_EventId id = Log_getEventId(evt));
</span>   160    <span class="xdoc">     *      if (id != 0) {
</span>   161    <span class="xdoc">     *          String msg = Text_ropeText(id);
</span>   162    <span class="xdoc">     *          System_aprintf(msg, a1, a2, a3, a4);
</span>   163    <span class="xdoc">     *      }
</span>   164    <span class="xdoc">     *  <b>@p</b>
</span>   165    <span class="xdoc">     *  This works because an event's ID is simply an offset into a table
</span>   166    <span class="xdoc">     *  of characters (maintained by the `{<b>@link</b> Text}` module)
</span>   167    <span class="xdoc">     *  containing the event's msg string.
</span>   168    <span class="xdoc">     *
</span>   169    <span class="xdoc">     *  The arguments a1, a2, etc. are parameters that are to be interpreted
</span>   170    <span class="xdoc">     *  according to the message format string associated with `evt`.
</span>   171    <span class="xdoc">     *
</span>   172    <span class="xdoc">     *  <b>@param(evt)</b> event to be logged
</span>   173    <span class="xdoc">     *  <b>@param(mid)</b> module ID of the module which logged the event
</span>   174    <span class="xdoc">     *  <b>@param(a1)</b>  arbitrary argument passed by caller
</span>   175    <span class="xdoc">     *
</span>   176    <span class="xdoc">     *  <b>@see</b> Log#Event
</span>   177    <span class="xdoc">     *  <b>@see</b> Log#EventDesc
</span>   178    <span class="xdoc">     *  <b>@see</b> Text#ropeText
</span>   179    <span class="xdoc">     *  <b>@see</b> Log#getEventId
</span>   180    <span class="xdoc">     */</span>
   181        Void write4(Log.Event evt, Types.ModuleId mid, IArg a1, IArg a2,
   182                    IArg a3, IArg a4);
   183    
   184        <span class="xdoc">/*! 
</span>   185    <span class="xdoc">     *  ======== write8 ========
</span>   186    <span class="xdoc">     *  Process a log event with up to 8 arguments.
</span>   187    <span class="xdoc">     *
</span>   188    <span class="xdoc">     *  Same as `write4` except with 8 arguments rather than 4.
</span>   189    <span class="xdoc">     *
</span>   190    <span class="xdoc">     *  <b>@see</b> ILogger#write4()
</span>   191    <span class="xdoc">     */</span>
   192        Void write8(Log.Event evt, Types.ModuleId mid, IArg a1, IArg a2,
   193                    IArg a3, IArg a4, IArg a5, IArg a6, IArg a7, IArg a8);
   194    }
   195    <span class="comment">/*
</span>   196    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 11-8-2017 17:11:26; /db/ztree/library/trees/xdc/xdc-D20.1/src/packages/
</span>   197    <span class="comment"> */</span>
   198    
</pre>
</body></html>
