<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.LoggerCallback</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2012-2017 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== LoggerCallback.xdc ========
</span>    15    <span class="comment"> */</span>
    16    <span class=key>package</span> xdc.runtime;
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== LoggerCallback ========
</span>    19    <span class="xdoc"> *  A logger that passes events to a user supplied callback function
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    22    <span class="xdoc"> *  Configuration example: The following XDC configuration statements
</span>    23    <span class="xdoc"> *  create a logger instance, plug in the user defined functions, assign it as
</span>    24    <span class="xdoc"> *  the default logger for all modules, and enable `USER1` logging in all
</span>    25    <span class="xdoc"> *  modules of the package `my.pkg`. See the
</span>    26    <span class="xdoc"> *  `{<b>@link</b> Diags#setMaskMeta Diags.setMaskMeta()}` function for details on
</span>    27    <span class="xdoc"> *  specifying the module names.
</span>    28    <span class="xdoc"> *
</span>    29    <span class="xdoc"> *  <b>@p(code)</b>
</span>    30    <span class="xdoc"> *  var Defaults = xdc.useModule('xdc.runtime.Defaults');
</span>    31    <span class="xdoc"> *  var Diags = xdc.useModule('xdc.runtime.Diags');
</span>    32    <span class="xdoc"> *  var LoggerCallback = xdc.useModule('xdc.runtime.LoggerCallback');
</span>    33    <span class="xdoc"> *  LoggerCallback.outputFxn = "&amp;userOutputFunc";
</span>    34    <span class="xdoc"> *  LoggerCallback.createInstFxn = "&amp;userCreateInstFunc";
</span>    35    <span class="xdoc"> *
</span>    36    <span class="xdoc"> *  var loggerParams = new Logger.Params();
</span>    37    <span class="xdoc"> *  loggerParams.arg = 1;
</span>    38    <span class="xdoc"> *  Defaults.common$.logger = LoggerCallback.create(loggerParams);
</span>    39    <span class="xdoc"> *  Diags.setMaskMeta("my.pkg.%", Diags.USER1, Diags.RUNTIME_ON);
</span>    40    <span class="xdoc"> *  <b>@p</b>
</span>    41    <span class="xdoc"> */</span>
    42    @ModuleStartup
    43    <span class=key>module</span> LoggerCallback <span class=key>inherits</span> ILogger {
    44    
    45        <span class="xdoc">/*!
</span>    46    <span class="xdoc">     *  ======== OutputFxn ========
</span>    47    <span class="xdoc">     *  Character output callback function signature
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  The first argument is the parameter returned by the call to
</span>    50    <span class="xdoc">     *  `createInstFxn`.
</span>    51    <span class="xdoc">     *  The second argument is a pointer to `{<b>@link</b> Log#EventRec}` record.
</span>    52    <span class="xdoc">     *  The third argument is the number of arguments in`{<b>@link</b> Log#EventRec}`
</span>    53    <span class="xdoc">     *
</span>    54    <span class="xdoc">     *  Note: Only evt and arg fields in `Log_EventRec` record are filled and
</span>    55    <span class="xdoc">     *        passed to the user supplied function.
</span>    56    <span class="xdoc">     */</span>
    57        <span class=key>typedef</span> Void (*OutputFxn)(UArg, Log.EventRec *, Int);
    58    
    59        <span class="xdoc">/*!
</span>    60    <span class="xdoc">     *  ======== defaultOutput ========
</span>    61    <span class="xdoc">     *  Default output function (always does nothing)
</span>    62    <span class="xdoc">     */</span>
    63        <span class=key>extern</span> Void defaultOutput(UArg, Log.EventRec *, Int)
    64            = xdc_runtime_LoggerCallback_defaultOutput;
    65    
    66        <span class="xdoc">/*!
</span>    67    <span class="xdoc">     *  ======== CreateInstFxn ========
</span>    68    <span class="xdoc">     *  Logger instance create callback function signature
</span>    69    <span class="xdoc">     *
</span>    70    <span class="xdoc">     *  `{<b>@link</b> LoggerCallback#arg}` is passed as an argument to this function.
</span>    71    <span class="xdoc">     *  The return value from this function will be passed as an argument
</span>    72    <span class="xdoc">     *  to the `outputFxn`. In case of multiple LoggerCallback instances, the
</span>    73    <span class="xdoc">     *  return value can be used in `outputFxn` to differentiate among the
</span>    74    <span class="xdoc">     *  instances.
</span>    75    <span class="xdoc">     */</span>
    76        <span class=key>typedef</span> UArg (*CreateInstFxn)(UArg);
    77    
    78        <span class="xdoc">/*!
</span>    79    <span class="xdoc">     *  ======== defaultCreate ========
</span>    80    <span class="xdoc">     *  Default create function (always returns 0)
</span>    81    <span class="xdoc">     */</span>
    82        <span class=key>extern</span> UArg defaultCreate(UArg) = xdc_runtime_LoggerCallback_defaultCreate;
    83    
    84        <span class="xdoc">/*!
</span>    85    <span class="xdoc">     *  ======== outputFxn ========
</span>    86    <span class="xdoc">     *  User supplied character callback function
</span>    87    <span class="xdoc">     *
</span>    88    <span class="xdoc">     *  This function is called when the `Log` module needs to output an event.
</span>    89    <span class="xdoc">     *  e.g. `{<b>@link</b> Log#write4()}` or `{<b>@link</b> Log#print2()}`
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     *  By default, this function is configured with a default output function.
</span>    92    <span class="xdoc">     *  The default function does nothing and returns.
</span>    93    <span class="xdoc">     */</span>
    94        <span class=key>config</span> OutputFxn outputFxn = <span class="string">"&amp;xdc_runtime_LoggerCallback_defaultOutput"</span>;
    95    
    96        <span class="xdoc">/*!
</span>    97    <span class="xdoc">     *  ======== createInstFxn ========
</span>    98    <span class="xdoc">     *  User supplied logger instance create function
</span>    99    <span class="xdoc">     *
</span>   100    <span class="xdoc">     *  This function is called when the `{<b>@link</b> LoggerCallback#create}` is
</span>   101    <span class="xdoc">     *  called.
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  By default, this function is configured with a default create function.
</span>   104    <span class="xdoc">     *  The default create function always returns `0`.
</span>   105    <span class="xdoc">     */</span>
   106        <span class=key>config</span> CreateInstFxn createInstFxn = <span class="string">"&amp;xdc_runtime_LoggerCallback_defaultCreate"</span>;
   107    
   108    <span class=key>instance</span>:
   109    
   110        <span class="xdoc">/*!
</span>   111    <span class="xdoc">     *  ======== create ========
</span>   112    <span class="xdoc">     *  Create a `LoggerCallback` logger instance
</span>   113    <span class="xdoc">     */</span>
   114        create();
   115    
   116        <span class="xdoc">/*!
</span>   117    <span class="xdoc">     *  ======== arg ========
</span>   118    <span class="xdoc">     *  User supplied argument for the user supplied create function.
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     *  This user supplied argument will be passed back as an argument to the
</span>   121    <span class="xdoc">     *  `createInstFxn` function. It can be used by the
</span>   122    <span class="xdoc">     *  `{<b>@link</b> LoggerCallback#createInstFxn}` function at runtime to
</span>   123    <span class="xdoc">     *  differentiate between the multiple logger instances configured in the
</span>   124    <span class="xdoc">     *  user config script.
</span>   125    <span class="xdoc">     *
</span>   126    <span class="xdoc">     *  The user can skip configuring this argument. In such a case, the
</span>   127    <span class="xdoc">     *  default value `0` will be passed back as an argument to the
</span>   128    <span class="xdoc">     *  `createInstFxn` function. 
</span>   129    <span class="xdoc">     */</span>
   130        <span class=key>config</span> UArg arg = 0;
   131    
   132    <span class=key>internal</span>:
   133    
   134        <span class=key>struct</span> Instance_State {
   135            Bool enabled;  <span class="comment">/* Logger state */</span>
   136            UArg context;  <span class="comment">/* Logger instance */</span>
   137            UArg arg;      <span class="comment">/* Logger instance create argument */</span>
   138        };
   139    }
   140    <span class="comment">/*
</span>   141    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 11-8-2017 17:11:26; /db/ztree/library/trees/xdc/xdc-D20.1/src/packages/
</span>   142    <span class="comment"> */</span>
   143    
</pre>
</body></html>
