<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Registry</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2016 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Registry.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== Registry ========
</span>    19    <span class="xdoc"> *  Register modules that are not statically configured
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This module provides a mechanism by which legacy C code can have its own
</span>    22    <span class="xdoc"> *  module logging support, including having a name and its own diags mask.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  Without the `Registry`, all logging done by legacy C code is handled by the
</span>    25    <span class="xdoc"> *  `xdc.runtime.Main` module. This means that all `{<b>@link</b> Log}` events will
</span>    26    <span class="xdoc"> *  be marked as coming from "`xdc.runtime.Main`", and there is only a single
</span>    27    <span class="xdoc"> *  diagnostics mask for the runtime control of logging across all legacy C
</span>    28    <span class="xdoc"> *  code. The `Registry` module allows legacy C code to have the same granular
</span>    29    <span class="xdoc"> *  control over logging as statically defined RTSC modules.
</span>    30    <span class="xdoc"> *
</span>    31    <span class="xdoc"> *  To use the `Registry` module, legacy code must define the symbol
</span>    32    <span class="xdoc"> *  `Registry_CURDESC` to be the name of an externally declared
</span>    33    <span class="xdoc"> *  `Registery_Desc` structure.  This symbol must be defined before the
</span>    34    <span class="xdoc"> *  inclusion of any `xdc/runtime` header files. If any `xdc/runtime` header
</span>    35    <span class="xdoc"> *  files are included before the definition of this symbol, the `Registry`
</span>    36    <span class="xdoc"> *  module may not function properly.
</span>    37    <span class="xdoc"> *
</span>    38    <span class="xdoc"> *  Note: by defining this symbol on the compile line, rather than in the
</span>    39    <span class="xdoc"> *  file, one can easily compile code to be used in one of two environments:
</span>    40    <span class="xdoc"> *  <b>@p(nlist)</b>
</span>    41    <span class="xdoc"> *    - a fixed configuration environment where modules are registered
</span>    42    <span class="xdoc"> *      via `{<b>@link</b> #addModule Registry_addModule()}`, or
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *    - a "normal" configurable environment in which this code is
</span>    45    <span class="xdoc"> *      assumed to be part of the `{<b>@link</b> Main}` module.
</span>    46    <span class="xdoc"> *  <b>@p</b>
</span>    47    <span class="xdoc"> *  The `Registry_Desc` structure must then be registered by calling
</span>    48    <span class="xdoc"> *  `{<b>@link</b> #addModule Registry_addModule()}`. The structure is typically
</span>    49    <span class="xdoc"> *  registered and initialized within `main()`.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  For example:
</span>    52    <span class="xdoc"> *
</span>    53    <span class="xdoc"> *  <b>@p(code)</b>
</span>    54    <span class="xdoc"> *  //Define the required symbol, Registry_CURDESC, to this file's 
</span>    55    <span class="xdoc"> *  //Registry_Desc object
</span>    56    <span class="xdoc"> *  #define Registry_CURDESC    mainDesc
</span>    57    <span class="xdoc"> *  #include &lt;xdc/runtime/Registry.h&gt;
</span>    58    <span class="xdoc"> *
</span>    59    <span class="xdoc"> *  //Declare the Registry_Desc object, the name is unimportant
</span>    60    <span class="xdoc"> *  Registry_Desc mainDesc;
</span>    61    <span class="xdoc"> *
</span>    62    <span class="xdoc"> *  Int main(Int argc, String argv[]) {  
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *  //Register this file as a module "main"
</span>    65    <span class="xdoc"> *  Registry_addModule(&amp;mainDesc, "main");
</span>    66    <span class="xdoc"> *  <b>@p</b>
</span>    67    <span class="xdoc"> *
</span>    68    <span class="xdoc"> *  Once registered, the legacy code may call `{<b>@link</b> Log}` APIs without any
</span>    69    <span class="xdoc"> *  other change and the formatted `Log` events will show as coming from the
</span>    70    <span class="xdoc"> *  registered modules. Also, the logging by the legacy code is now filtered
</span>    71    <span class="xdoc"> *  by its own diagnostic mask. The bits of this mask can be set using
</span>    72    <span class="xdoc"> *  `{<b>@link</b> Diags#setMask Diags_setMask}`.
</span>    73    <span class="xdoc"> *
</span>    74    <span class="xdoc"> *  Continuing the previous example:
</span>    75    <span class="xdoc"> *  <b>@p(code)</b>
</span>    76    <span class="xdoc"> *  //Initialize the legacy code's diags mask to enable USER1.
</span>    77    <span class="xdoc"> *  Diags_setMask("main=1");
</span>    78    <span class="xdoc"> *  <b>@p</b>
</span>    79    <span class="xdoc"> *
</span>    80    <span class="xdoc"> *  All events logged by registered modules will be sent to the logger
</span>    81    <span class="xdoc"> *  configured for the `Registry` module. For example, to configure the
</span>    82    <span class="xdoc"> *  logger for use by all modules managed by `Registry`:
</span>    83    <span class="xdoc"> *  <b>@p(code)</b>
</span>    84    <span class="xdoc"> *  Registry.common$.logger = LoggerBuf.create();
</span>    85    <span class="xdoc"> *  <b>@p</b>
</span>    86    <span class="xdoc"> *
</span>    87    <span class="xdoc"> *  Since the registered modules are not known until runtime, it is not
</span>    88    <span class="xdoc"> *  possible to statically configure the diagnostics masks for individual
</span>    89    <span class="xdoc"> *  registered modules. However, it is possible to configure diagnostics
</span>    90    <span class="xdoc"> *  categories to be permanently off or on for ALL registered modules. This
</span>    91    <span class="xdoc"> *  is done by configuring the diagnostic mask for the `Registry` module.
</span>    92    <span class="xdoc"> *  Diagnostic categories set to `{<b>@link</b> Diags#ALWAYS_OFF Diags.ALWAYS_OFF}`
</span>    93    <span class="xdoc"> *  will be permanently off for all `Registry` modules. Categories set to
</span>    94    <span class="xdoc"> *  `{<b>@link</b> Diags#ALWAYS_ON Diags.ALWAYS_ON}` will be permanently on for all
</span>    95    <span class="xdoc"> *  modules managed by `Registry`.
</span>    96    <span class="xdoc"> *
</span>    97    <span class="xdoc"> *  In order to enable runtime configuration of individual `Registry` module
</span>    98    <span class="xdoc"> *  masks, all relevant diagnostic categories must be set to
</span>    99    <span class="xdoc"> *  `{<b>@link</b> Diags#RUNTIME_OFF Diags.RUNTIME_OFF}` or
</span>   100    <span class="xdoc"> *  `{<b>@link</b> Diags#RUNTIME_ON Diags.RUNTIME_ON}` in the `Registry` module's
</span>   101    <span class="xdoc"> *  mask.
</span>   102    <span class="xdoc"> */</span>
   103    @CustomHeader
   104    @DirectCall
   105    <span class=key>module</span> Registry
   106    {
   107        <span class="xdoc">/*!
</span>   108    <span class="xdoc">     *  ======== RegisteredModuleView ========
</span>   109    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   110    <span class="xdoc">     *  View element for the 'Registered Modules' ROV view.
</span>   111    <span class="xdoc">     */</span>
   112        <span class=key>metaonly</span> <span class=key>struct</span> RegisteredModuleView {
   113            String modName;
   114            Int id;
   115            String mask;
   116            Ptr descAddr;
   117        }
   118    
   119        <span class="xdoc">/*!
</span>   120    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   121    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   122    <span class="xdoc">     */</span>
   123        @Facet
   124        <span class=key>metaonly</span> <span class=key>config</span> xdc.rov.ViewInfo.Instance rovViewInfo = 
   125            xdc.rov.ViewInfo.create({
   126                viewMap: [
   127                    [<span class="string">'Registered Modules'</span>,
   128                        {
   129                            type: xdc.rov.ViewInfo.MODULE_DATA,
   130                            viewInitFxn: <span class="string">'viewInitRegisteredModules'</span>,
   131                            structName: <span class="string">'RegisteredModuleView'</span>
   132                        }
   133                    ]
   134                ]
   135            });
   136    
   137        <span class="xdoc">/*!
</span>   138    <span class="xdoc">     *  ======== Result ========
</span>   139    <span class="xdoc">     *  Status codes
</span>   140    <span class="xdoc">     */</span>
   141        <span class=key>enum</span> Result {
   142            SUCCESS,        <span class="xdoc">/*! The module was added successfully */</span>
   143            ALLOC_FAILED,   <span class="xdoc">/*! reserved */</span>
   144            ALREADY_ADDED,  <span class="xdoc">/*! The module has already been added or another
</span>   145    <span class="xdoc">                         *  module with the same name is present
</span>   146    <span class="xdoc">                         */</span>
   147            ALL_IDS_USED    <span class="xdoc">/*! No more module ids available for new modules */</span>
   148        };
   149    
   150        <span class="xdoc">/*!
</span>   151    <span class="xdoc">     *  ======== RegDesc ========
</span>   152    <span class="xdoc">     *  Registry module descriptor
</span>   153    <span class="xdoc">     */</span>
   154        <span class=key>typedef</span> Types.RegDesc Desc;
   155    
   156        <span class="xdoc">/*!
</span>   157    <span class="xdoc">     *  ======== addModule ========
</span>   158    <span class="xdoc">     *  Add a runtime module to the registry with the specified name
</span>   159    <span class="xdoc">     *
</span>   160    <span class="xdoc">     *  The `desc` parameter and the `modName` string provided must both be 
</span>   161    <span class="xdoc">     *  permanent since the `Registry` will maintain references to both of
</span>   162    <span class="xdoc">     *  these.
</span>   163    <span class="xdoc">     *
</span>   164    <span class="xdoc">     *  <b>@param(desc)</b>    non-`NULL` pointer to a `{#Desc Registry_Desc}`
</span>   165    <span class="xdoc">     *                  structure.
</span>   166    <span class="xdoc">     *  <b>@param(modName)</b> non-`NULL` string name of the module being registered.
</span>   167    <span class="xdoc">     *
</span>   168    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   169    <span class="xdoc">     *  `Registry_addModule` returns one of the following
</span>   170    <span class="xdoc">     *  `{<b>@link</b> #Result Result}` status values indicating success or the
</span>   171    <span class="xdoc">     *  cause of failure:
</span>   172    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   173    <span class="xdoc">     *  - `{<b>@link</b> #SUCCESS SUCCESS}`
</span>   174    <span class="xdoc">     *  - `{<b>@link</b> #ALREADY_ADDED ALREADY_ADDED}`
</span>   175    <span class="xdoc">     *  - `{<b>@link</b> #ALL_IDS_USED ALL_IDS_USED}`  There are a total of 16,384 - 1
</span>   176    <span class="xdoc">     *    module ids available for use by `Registry`.
</span>   177    <span class="xdoc">     *  <b>@p</b>
</span>   178    <span class="xdoc">     */</span>
   179        Result addModule(Desc *desc, CString modName);
   180    
   181        <span class="xdoc">/*!
</span>   182    <span class="xdoc">     *  ======== findByName ========
</span>   183    <span class="xdoc">     *  Find the registered module with the given name
</span>   184    <span class="xdoc">     *
</span>   185    <span class="xdoc">     *  <b>@param(modName)</b> non-`NULL` string name of a registered module
</span>   186    <span class="xdoc">     *
</span>   187    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   188    <span class="xdoc">     *  If the name `modName` is registered via
</span>   189    <span class="xdoc">     *  `{<b>@link</b> #addModule Registry_addModule()}`, this function
</span>   190    <span class="xdoc">     *  returns the pointer to the registered `Registry_Desc` structure;
</span>   191    <span class="xdoc">     *  otherwise it returns `NULL`.
</span>   192    <span class="xdoc">     */</span>
   193        Desc *findByName(CString modName);
   194    
   195        <span class="xdoc">/*!
</span>   196    <span class="xdoc">     *  ======== findByNamePattern ========
</span>   197    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   198    <span class="xdoc">     *  Find all registered modules matching the specified pattern.
</span>   199    <span class="xdoc">     *
</span>   200    <span class="xdoc">     *  This API is intended for use by Diags_setMask.
</span>   201    <span class="xdoc">     *
</span>   202    <span class="xdoc">     *  The name pattern can be an exact module name or it can contain '%'
</span>   203    <span class="xdoc">     *  as a wildcard. The `len` parameter is the string length of the pattern.
</span>   204    <span class="xdoc">     *
</span>   205    <span class="xdoc">     *  This function returns one module at a time, but can be called
</span>   206    <span class="xdoc">     *  repeatedly to find all modules matching the pattern. On the first
</span>   207    <span class="xdoc">     *  call, pass `NULL` as the `prev` parameter. In all following calls,
</span>   208    <span class="xdoc">     *  pass the last returned descriptor. This function returns `NULL` when
</span>   209    <span class="xdoc">     *  it can't find any more modules matching the name pattern.
</span>   210    <span class="xdoc">     */</span>
   211        Desc *findByNamePattern(CString namePat, Int len, Desc *prev);
   212    
   213        <span class="xdoc">/*!
</span>   214    <span class="xdoc">     *  ======== findById ========
</span>   215    <span class="xdoc">     *  Find registered module's descriptor from its module ID
</span>   216    <span class="xdoc">     *
</span>   217    <span class="xdoc">     *  <b>@param(mid)</b> any module id
</span>   218    <span class="xdoc">     *
</span>   219    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   220    <span class="xdoc">     *  If the ID `mid` is registered via
</span>   221    <span class="xdoc">     *  `{<b>@link</b> #addModule Registry_addModule()}`, this function
</span>   222    <span class="xdoc">     *  returns the pointer to the registered `Registry_Desc` structure;
</span>   223    <span class="xdoc">     *  otherwise it returns `NULL`.
</span>   224    <span class="xdoc">     */</span>
   225        Desc *findById(Types.ModuleId mid);
   226    
   227        <span class="xdoc">/*!
</span>   228    <span class="xdoc">     *  ======== getMask ========
</span>   229    <span class="xdoc">     *  Get the specified module's diagnostic mask
</span>   230    <span class="xdoc">     *
</span>   231    <span class="xdoc">     *  <b>@param(modName)</b> non-`NULL` string name of a registered module
</span>   232    <span class="xdoc">     *  <b>@param(mask)</b>    non-`NULL` pointer to a mask to be initialized
</span>   233    <span class="xdoc">     *                  to the the current state of the diagnostics mask
</span>   234    <span class="xdoc">     *                  associated with `modName`
</span>   235    <span class="xdoc">     *
</span>   236    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   237    <span class="xdoc">     *  The function returns `TRUE` if `name` identifies a registered module;
</span>   238    <span class="xdoc">     *  otherwise, it return `FALSE`.
</span>   239    <span class="xdoc">     */</span>
   240        Bool getMask(CString name, Types.DiagsMask *mask);
   241    
   242        <span class="xdoc">/*!
</span>   243    <span class="xdoc">     *  ======== isMember ========
</span>   244    <span class="xdoc">     *  Determines if the specified module ID belongs to a registered module
</span>   245    <span class="xdoc">     *
</span>   246    <span class="xdoc">     *  <b>@param(mid)</b> any module id
</span>   247    <span class="xdoc">     *
</span>   248    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   249    <span class="xdoc">     *  This function returns `TRUE` if and only if the specified module id
</span>   250    <span class="xdoc">     *  is a valid `Registry` module id. It does not search registered
</span>   251    <span class="xdoc">     *  module ids, but simply checks if the id is within the range of valid
</span>   252    <span class="xdoc">     *  `Registry` module ids.
</span>   253    <span class="xdoc">     */</span>
   254        Bool isMember(Types.ModuleId mid);
   255        
   256        <span class="xdoc">/*!
</span>   257    <span class="xdoc">     *  ======== getNextModule ========
</span>   258    <span class="xdoc">     *  Scan the current list of registered modules
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *  This function used to scan the list of all `Registry_Desc` structures
</span>   261    <span class="xdoc">     *  currently being managed by the `Registry` module.
</span>   262    <span class="xdoc">     *
</span>   263    <span class="xdoc">     *  <b>@param(desc)</b>    optionally `NULL` pointer to a `Registry_Desc`
</span>   264    <span class="xdoc">     *                  structure.  If `desc` is `NULL`, a pointer to the
</span>   265    <span class="xdoc">     *                  first structure is returned.  If `desc` is non-`NULL`
</span>   266    <span class="xdoc">     *                  and equal to a previous return value of this function,
</span>   267    <span class="xdoc">     *                  a pointer to the "next" `Registry_Desc` structure
</span>   268    <span class="xdoc">     *                  is returned.
</span>   269    <span class="xdoc">     *
</span>   270    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   271    <span class="xdoc">     *  This function returns a non-`NULL` pointer to one of the
</span>   272    <span class="xdoc">     *  `Registry_Desc` structures added via `Registry_Desc` structures or
</span>   273    <span class="xdoc">     *  `NULL` in the case that
</span>   274    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   275    <span class="xdoc">     *      - there are no more module's in the list after `desc`, or
</span>   276    <span class="xdoc">     *      - there are no modules registered
</span>   277    <span class="xdoc">     *  <b>@p</b>
</span>   278    <span class="xdoc">     */</span>
   279        Desc *getNextModule(Desc *desc);
   280        
   281        <span class="xdoc">/*!
</span>   282    <span class="xdoc">     *  ======== getModuleName ========
</span>   283    <span class="xdoc">     *  Get the module name associated with a specified module descriptor
</span>   284    <span class="xdoc">     *
</span>   285    <span class="xdoc">     *  <b>@param(desc)</b>    non-`NULL` pointer to a `{#Desc Registry_Desc}`
</span>   286    <span class="xdoc">     *                  structure.
</span>   287    <span class="xdoc">     *
</span>   288    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   289    <span class="xdoc">     *  If the specified module descriptor has been initialized via a
</span>   290    <span class="xdoc">     *  successful call to `{<b>@link</b> #addModule Registry_addModule()}`, this
</span>   291    <span class="xdoc">     *  function returns the module name passed `Registry_addModule()`;
</span>   292    <span class="xdoc">     *  otherwise, its return value is indeterminate.
</span>   293    <span class="xdoc">     */</span>
   294        CString getModuleName(Desc *desc);
   295        
   296        <span class="xdoc">/*!
</span>   297    <span class="xdoc">     *  ======== getModuleId ========
</span>   298    <span class="xdoc">     *  Get the module id associated with a specified module descriptor
</span>   299    <span class="xdoc">     *
</span>   300    <span class="xdoc">     *  <b>@param(desc)</b>    non-`NULL` pointer to a `{#Desc Registry_Desc}`
</span>   301    <span class="xdoc">     *                  structure.
</span>   302    <span class="xdoc">     *
</span>   303    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   304    <span class="xdoc">     *  If the specified module descriptor has been initialized via a
</span>   305    <span class="xdoc">     *  successful call to `{<b>@link</b> #addModule Registry_addModule()}`, this
</span>   306    <span class="xdoc">     *  function returns the module id assigned by `Registry_addModule()`;
</span>   307    <span class="xdoc">     *  otherwise, its return value is indeterminate.
</span>   308    <span class="xdoc">     */</span>
   309        Types.ModuleId getModuleId(Desc *desc);
   310        
   311    <span class=key>internal</span>:
   312        
   313        Desc *findByNameInList(CString name, Desc *listHead);
   314        Void newModule(Desc *desc, CString modName);
   315        Bool matchPattern(CString pattern, Int len, CString modName);
   316        
   317        <span class="comment">/* Functions for accessing the Registry at ROV-time. */</span>
   318        <span class=key>function</span> isMemberRov(modId);
   319        <span class=key>function</span> lookupModIdRov(modId);
   320        
   321        <span class="comment">/*
</span>   322    <span class="comment">     *  ======== Module_State ========
</span>   323    <span class="comment">     */</span>
   324        <span class=key>struct</span> Module_State {
   325            Desc            *listHead;
   326            Types.ModuleId  curId;
   327        }
   328    }
   329    <span class="comment">/*
</span>   330    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 11-8-2017 17:11:27; /db/ztree/library/trees/xdc/xdc-D20.1/src/packages/
</span>   331    <span class="comment"> */</span>
   332    
</pre>
</body></html>
