Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.50.4.43
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA-256-Digest: r6Zz9i9TACqSVXBbv7tbE/ru2L2C8iTjaQxpzMIZOb0=

Name: packages/xdc/runtime/java/package.jar
SHA-256-Digest: kQ/fz1kq2akR6Jb10421qiXBTZiq+YrqYhqj2iFN2Xc=

Name: packages/xdc/rta/java/package.jar
SHA-256-Digest: n8qAzcpHtAl5Zlqzm6EKNF8HEIgnnmXpWITktQkzQOA=

Name: packages/xdc/services/global/java/package.jar
SHA-256-Digest: Wx1gxDmjiYTRgr19GiU4eHWSFgr/bENAOfx80jRpNjU=

