<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.rov.monserver</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2015-2016 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    <span class=key>requires</span> xdc.rov;
    13    <span class=key>requires</span> xdc.rta;
    14    
    15    <span class="comment">/*
</span>    16    <span class="comment"> *  ======== xdc.rov.monserver ========
</span>    17    <span class="comment"> *
</span>    18    <span class="comment"> *  Alternative serial port approaches:
</span>    19    <span class="comment"> *      o https://github.com/nyholku/purejavacomm
</span>    20    <span class="comment"> *      o https://github.com/NeuronRobotics/nrjavaserial
</span>    21    <span class="comment"> *      o use RXTX 2.2pre to get it working on 64-bit Linux:
</span>    22    <span class="comment"> *        http://rxtx.qbang.org/pub/rxtx/rxtx-2.2pre2-bins.zip
</span>    23    <span class="comment"> */</span>
    24    <span class=key>package</span> xdc.rov.monserver {
    25        <span class=key>module</span> Main;
    26        <span class=key>module</span> CallStack, DummyCallBack, Support, SymbolTable;
    27    }
</pre>
</body></html>
