Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: `this.productSchema.name` Embedded Runtime Content
Bundle-SymbolicName: `this.productId`;singleton:=true
Bundle-Version: `this.productSchema.version`
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolution:=optional
Bundle-Vendor: `this.productSchema.companyName`
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.rtsc.xdctools.ui;resolution:=optional
Eclipse-LazyStart: true
