/*
 * Copyright (c) 2015-2016, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 */

var BiosBuild = xdc.loadCapsule("ti/sysbios/Build.xs");

var objList = [
    "IntrinsicsSupport.c",
    "IntrinsicsSupport_asm",
    "TaskSupport.c",
    "TaskSupport_asm",
    "HwiCommon.c",
    "HwiCommon_asm",
];

var trgFilter = {
    field: "$name",
    list: [ "ti.targets.arm.elf.Arm9",
            "ti.targets.arm.elf.A8Fnv"
          ]
};

/* generate makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

var objList = [
    "IntrinsicsSupport.c",
    "IntrinsicsSupport_asm",
    "MPU",
    "MPU_asm",
    "TaskSupport.c",
    "TaskSupport_asm"
];

var trgFilter = {
    field: "$name",
    list: [ "ti.targets.arm.elf.R4F",
            "ti.targets.arm.elf.R5F",
            "ti.targets.arm.elf.R5F_big_endian"
          ]
};

/* generate makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

var objList = [
    "IntrinsicsSupport.c",
    "IntrinsicsSupport_asm_gnu",
    "TaskSupport.c",
    "TaskSupport_asm_gnu",
];

var trgFilter = {
    field: "$name",
    list: [ "gnu.targets.arm.A9F",
            "gnu.targets.arm.A15F",
          ]
};

/* generate gnu A9 and A15 target libs */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

var objList = [
    "IntrinsicsSupport.c",
    "IntrinsicsSupport_asm_gnu.sv8A"
];

var trgFilter = {
    field: "$name",
    list: [ "gnu.targets.arm.A53F" ]
};

/* generate gnu A53 target libs */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

var objList = [
    "MPU",
];

var trgFilter = {
    field: "$name",
    list: [ "ti.targets.arm.elf.M4F",
            "gnu.targets.arm.M4F",
            "iar.targets.arm.M4F"
          ]
};

/* generate TI and GNU M4F target libs */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

Pkg.otherFiles = ["package.bld", "linkcmd.xdt", "Hwi_link.xdt", "doc-files", 
                  "armSettings.xs", "Settings.xml", "MPU.xml", "MPU_link.xdt"];

/* include source files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;
