/************************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer		*/
/* The StartUp() function is called every time you start                */
/* Code Composer.  You can customize this function to                   */
/* initialize wait states or to perform other initialization.           */
/*                                                                      */
/* OMAP4 ROM TABLE initialize GEL file for Cortex-M3_0 processor	*/
/*                                                                      */
/*                                                                      */
/*  Author: Suresh Balusamy (suresh.balu@ti.com)			*/

/************************************************************************/
ROM_TABLE_0_init()
{
	*(int*)0xE00FF000 = 0xFFF0F003;
	*(int*)0xE00FF004 = 0xFFF02003;
	*(int*)0xE00FF008 = 0xFFF03003;
	*(int*)0xE00FF00C = 0xFFF01003;
	*(int*)0xE00FF010 = 0xFFF41002;
	*(int*)0xE00FF014 = 0xFFF42002;
	*(int*)0xE00FF018 = 0xFFF43003;
	*(int*)0xE00FF01C = 0x00000000;
	*(int*)0xE00FFFCC = 0x00000000;
	*(int*)0xE00FFFD0 = 0x00000001;
	*(int*)0xE00FFFD4 = 0x00000000;
	*(int*)0xE00FFFD8 = 0x00000000;
	*(int*)0xE00FFFDC = 0x00000000;
	*(int*)0xE00FFFE0 = 0x00000000;
	*(int*)0xE00FFFE4 = 0x00000000;
	*(int*)0xE00FFFE8 = 0x00000000;
	*(int*)0xE00FFFEC = 0x00000000;
	*(int*)0xE00FFFF0 = 0x0000000D;
	*(int*)0xE00FFFF4 = 0x00000010;
	*(int*)0xE00FFFF8 = 0x00000005;
	*(int*)0xE00FFFFC = 0x000000B1;
}

ROM_TABLE_1_init()
{

	*(int*)0xE00FF000 = 0xFFF0F003;
	*(int*)0xE00FF004 = 0xFFF02003;
	*(int*)0xE00FF008 = 0xFFF03003;
	*(int*)0xE00FF00C = 0xFFF01003;
	*(int*)0xE00FF010 = 0xFFF41002;
	*(int*)0xE00FF014 = 0xFFF42002;
	*(int*)0xE00FF018 = 0xFFF43003;
	*(int*)0xE00FF01C = 0x00000000;
	*(int*)0xE00FFFCC = 0x00000000;
	*(int*)0xE00FFFD0 = 0x00000001;
	*(int*)0xE00FFFD4 = 0x00000000;
	*(int*)0xE00FFFD8 = 0x00000000;
	*(int*)0xE00FFFDC = 0x00000000;
	*(int*)0xE00FFFE0 = 0x00000001;
	*(int*)0xE00FFFE4 = 0x00000000;
	*(int*)0xE00FFFE8 = 0x00000000;
	*(int*)0xE00FFFEC = 0x00000000;
	*(int*)0xE00FFFF0 = 0x0000000D;
	*(int*)0xE00FFFF4 = 0x00000010;
	*(int*)0xE00FFFF8 = 0x00000005;
	*(int*)0xE00FFFFC = 0x000000B1;

}
