/*
 * Copyright (c) 2015, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 */

var BiosBuild = xdc.loadCapsule("ti/sysbios/Build.xs");

var objList = [
    "Core.c",
    "Core_smp.c",
    "Core_asm",
    "Core_smp_asm",
    "GateDualCore.c",
    "GateSmp.c",
    "Timer.c",
    "Timer_smp.c",
    "TimerSupport.c",
    "TimestampProvider.c",
    "Wugen.c",
];

var trgFilter = {
    field: "$name",
    list: [ "ti.targets.arm.elf.M3",
            "ti.targets.arm.elf.M4",
            "ti.targets.arm.elf.M4F",
          ]
};

/* generate ti target libs */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

var objList = [
    "Core.c",
    "Core_smp.c",
    "Core_asm_gnu",
    "Core_smp_asm_gnu",
    "GateDualCore.c",
    "GateSmp.c",
    "Timer.c",
    "Timer_smp.c",
    "TimerSupport.c",
    "TimestampProvider.c",
    "Wugen.c",
];

var trgFilter = {
    field: "$name",
    list: [ "gnu.targets.arm.M3",
            "gnu.targets.arm.M4",
            "gnu.targets.arm.M4F",
          ]
};

/* generate gnu target libs */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

Pkg.otherFiles = [ 
    "package.bld",
    "Core__prologue.h",
    "Core__epilogue.h",
    "Core_link.xdt",
    "CTM_link.xdt",
    "linkcmd.xdt",
    "smp_bios_core0.gel",
    "ducati_m3_rom_table.gel",  
    "tisim_init_ducati_1.gel",  
    "tisim_init_iss_1.gel"
];

/* include source files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;
