<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.GateThread</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== GateThread.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.runtime.IGateProvider;
    18    import xdc.runtime.knl.IGateThreadSupport;
    19    
    20    <span class="xdoc">/*!
</span>    21    <span class="xdoc"> *  ======== GateThread ========
</span>    22    <span class="xdoc"> *  Provides protection of critical sections across threads.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  This module provides services through its proxy
</span>    25    <span class="xdoc"> *  IGateThreadSupport interface. It has a module wide config parameter
</span>    26    <span class="xdoc"> *  {<b>@link</b> #Proxy} which needs to be bound to an OS specific delegate before
</span>    27    <span class="xdoc"> *  this module can be used.
</span>    28    <span class="xdoc"> *
</span>    29    <span class="xdoc"> *  Here is an example showing how the proxy is bound to an BIOS 6.x specific
</span>    30    <span class="xdoc"> *  delegate.
</span>    31    <span class="xdoc"> *
</span>    32    <span class="xdoc"> *  <b>@p(code)</b>
</span>    33    <span class="xdoc"> *  var GateThread = xdc.useModule('xdc.runtime.knl.GateThread');
</span>    34    <span class="xdoc"> *  GateThread.Proxy =
</span>    35    <span class="xdoc"> *      xdc.useModule('ti.sysbios.xdcruntime.GateThreadSupport');
</span>    36    <span class="xdoc"> *  <b>@p</b>
</span>    37    <span class="xdoc"> *
</span>    38    <span class="xdoc"> *  Typically the package containing the delegates have a Settings module that
</span>    39    <span class="xdoc"> *  will bind all {<b>@link</b> xdc.runtime.knl} proxies. The following
</span>    40    <span class="xdoc"> *  example sets up all the xdc.runtime.knl proxies.
</span>    41    <span class="xdoc"> *
</span>    42    <span class="xdoc"> *  <b>@p(code)</b>
</span>    43    <span class="xdoc"> *  xdc.useModule("ti.sysbios.xdcruntime.Settings");
</span>    44    <span class="xdoc"> *  <b>@p</b>
</span>    45    <span class="xdoc"> */</span>
    46    @InstanceInitError      <span class="comment">/* because initialization can fail */</span>
    47    @InstanceFinalize       <span class="comment">/* have to Gate_Proxy_delete(sem) on delete */</span>
    48    
    49    <span class=key>module</span> GateThread <span class=key>inherits</span> IGateProvider
    50    {
    51        <span class="xdoc">/*! Proxy that needs to be bound to an OS specific delegate. */</span>
    52        <span class=key>proxy</span> Proxy <span class=key>inherits</span> IGateThreadSupport;
    53    
    54    <span class=key>internal</span>:
    55    
    56        <span class=key>struct</span> Instance_State {
    57            Proxy.Handle proxyHandle;
    58        }
    59    
    60    }
    61    <span class="comment">/*
</span>    62    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 11-8-2017 17:11:35; /db/ztree/library/trees/xdc/xdc-D20.1/src/packages/
</span>    63    <span class="comment"> */</span>
    64    
</pre>
</body></html>
