                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           50640               65536              77.27%
HWA_RAM                            65536               65536             100.00%
L3_RAM                              2928              262144               1.12%
PROG_RAM                          114491              130816              87.52%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                            262144              262144             100.00%


                            Type           DATA_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code              11676            0          960        56723           60
APP                         heap              34816            0       262144            0            0
APP                         hw_mem                0        65536            0            0            0
BIOS                        code                  4            0           88        17210            0
COMPONENTS_CORE             code               2096            0         1290        26438            0
COMPONENTS_OPTIONAL         code                848            0          588        12830            0
linker-generated            linker             1200            0            2          164            0
linker-generated            unknown               0            0            0         1126            0
