                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           50640               65536              77.27%
HWA_RAM                            65536               65536             100.00%
L3_RAM                              2928              262144               1.12%
PROG_RAM                          114491              130816              87.52%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                            262144              262144             100.00%


                            Type           DATA_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code                  0            0          944        34117           60
APP                         data              10892            0            0         1952            0
APP                         heap              34816            0       262144            0            0
APP                         hw_mem                0        65536            0            0            0
BIOS                        code                  0            0           16        16426            0
BIOS                        data                  4            0            0            0            0
BIOS_OSAL                   code                  0            0           72          784            0
C_RUNTIME                   code                  0            0           16        19749            0
C_RUNTIME                   data                784            0            0          905            0
DRIVERS_CORE                code                  0            0          698        14122            0
DRIVERS_CORE                data                876            0            0          100            0
DRIVERS_OPTIONAL            code                  0            0          588        12790            0
DRIVERS_OPTIONAL            data                848            0            0           40            0
MMWAVE                      code                  0            0          420         5402            0
MMWAVE                      data                212            0            0            0            0
MMWAVELINK                  code                  0            0          172         6098            0
MMWAVELINK                  data               1008            0            0          716            0
linker-generated            linker             1200            0            2          164            0
linker-generated            unknown               0            0            0         1126            0
