<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
                deviceId=".*F28M3.*"
            />
        </when>
    </applicability>

    <project
        title="PIE Interrupt Example"
        name="pie"
        toolChain="TI"
        linkerCommandFile="ti/platforms/concertoC28/include/$DeviceId$.cmd"
        compilerBuildOptions=" -ml --float_support=fpu32 --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off"
        linkerBuildOptions=" --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="A 28x specific example which shows how to handle (simulated) peripheral interrupts from the PIE">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.C28_float"/>
        <property name="platform" value="ti.platforms.concertoC28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.c28"/>
        <file path="ti/sysbios/examples/c28/pie/pie.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/c28/pie/c28/pie.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

