%%{ --COPYRIGHT--,EPL
/*
 *Copyright (c) 2012 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * --/COPYRIGHT--
*/
%%}
%%{
/*
 * This template is executed in the context of the compiler.opt.xdt
 * template with 'this' set to an object that specifies:
 *      the include paths (includes and targetIncludes) and
 *      the symbol definitions (targetTypes, targetName, headers)
 */
%%}
`this.includes` `this.targetIncludes` `this.targetTypes` -Dxdc_target_name__=`this.targetName` -Dxdc_cfg__xheader__="\"`this.executableInc`\""
