/*
 *  Copyright 2017 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;


Pkg.otherSrcs = ['boot.c', 'autoinit.c'];
Pkg.otherFiles = Pkg.otherSrcs;

var attrs = {
    profile: Pkg.attrs.profile == "debug" ? "debug" : "release",
    copts: "--symdebug:dwarf --optimize_with_debug"
};

var cobjs = RtsBuild.c_objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        Pkg.addLibrary("lib/" + Pkg.name, targ, attrs)
            .addObjects(cobjs);
        Pkg.addLibrary("lib/boot", targ, attrs)
            .addObjects(["boot", "autoinit"]);
    }
}

/*
 *  @(#) ti.targets.arp32.rts; 1, 0, 0,0; 11-8-2017 18:01:24; /db/ztree/library/trees/xdctargets/xdctargets-p04/src/ xlibrary

 */

