\form#0:$P_1$
\form#1:$P_2$
\form#2:$w_x$
\form#3:$w_z$
\form#4:$AB = \frac{\lambda}{2} \sin (\phi)$
\form#5:$W_z = \frac{2\pi}{\lambda} \cdot AB$
\form#6:$W_z = \pi \sin (\phi)$
\form#7:$CD = \frac{\lambda}{2} \sin (\theta) \cos (\phi)$
\form#8:$w_x = \frac{2\pi}{\lambda} \cdot CD$
\form#9:$w_x = \pi \sin (\theta) \cos (\phi)$
\form#10:$A_1$
\form#11:$\psi$
\form#12:\[ A_1 e^{j\psi} [ 1 \; e^{jw_x} \; e^{j2w_x} \; e^{j3w_x} \; e^{j4w_x} \; e^{j5w_x} \; e^{j6w_x} \; e^{j7w_x} ] \]
\form#13:\[ P_1 = A_1 e^{j\psi} \]
\form#14:$k_{MAX}$
\form#15:$[-\frac{N}{2}, \frac{N}{2}-1]$
\form#16:$ w_x $
\form#17:\[ w_x = \frac{2\pi}{N}k_{MAX} \]
\form#18:\[ A_2 e^{j(\psi + 2 w_x - w_z)} [ 1 \; e^{jw_x} \; e^{j2w_x} \; e^{j3w_x}] \]
\form#19:$\psi + 2w_x - w_z$
\form#20:\[ P_2 = A_2 e^{j(\psi+ 2 w_x - w_z)} \]
\form#21:\[ P_1 \cdot P_2^* = A_1 \cdot A_2 e^{j(\psi - (\psi+ 2 w_x - w_z))} \]
\form#22:\[ w_z=\angle (P_1 \cdot P_2^* \cdot e^{j2w_x}) \]
\form#23:\[ R=k_r\frac{c \cdot F_{SAMP}}{2 \cdot S \cdot N_{FFT}} \]
\form#24:$c$
\form#25:$k_r$
\form#26:$F_{SAMP}$
\form#27:$S$
\form#28:$N_{FFT}$
\form#29:$R$
\form#30:$(x,y,z)$
\form#31:\[ x = R\cos(\phi)\sin(\theta) = R\frac{w_x}{\pi}, z = R\sin(\phi) = R\frac{w_z}{\pi}, y = \sqrt{R^2-x^2-z^2} \]
\form#32:$\frac{1}{2^k}$
\form#33:$k$
\form#34:$\frac{N}{2^k}$
\form#35:$N$
\form#36:$\frac{106.7}{2^k}$
