[OPTIONS]
Compiled file=../../DSPLIB_Users_Manual.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=DSPLIB

[WINDOWS]
main="DSPLIB","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
doxygen_8h-source.html
doxygen_8h.html
intro.html
install.html
examples.html
integrate.html
building.html
ccs_build.html
gnu_build.html
graph_legend.html
files.html
pages.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
