<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
                deviceId="(.*(TMS320C280|TMS320C281|TMS320C282|TMS320F2801|TMS320F2802|TMS320F2803|TMS320F2804|TMS320F2823).*)|TMS320F2801|TMS320F2802|TMS320F2806|TMS320F2808|TMS320F2809|TMS320F2810|TMS320F2811|TMS320F2812"
            />
        </when>
    </applicability>

    <project
        title="Error Example"
        name="error"
        toolChain="TI"
        linkerCommandFile="ti/platforms/tms320x28/include/$DeviceId$.cmd"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="This example shows how to use Error_Blocks to catch runtime errors. An Error_Block is passed to Task_create() and then checked for create failure. When no Error_Block is passed, the application will terminate when an error occurs. The error.cfg file shows how to plug an error hook.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.C28_large"/>
        <property name="platform" value="ti.platforms.tms320x28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/generic/error/error.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/error/c28/error.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

