<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceVariant="Cortex_M4"
                deviceId=".*(AM57|TDA2|TDA3).*"
            />
        </when>
    </applicability>

    <project
        title="Small Example"
        name="small"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -mv7M4 --code_state=16 --abi=eabi -me -g --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib"
        linkerBuildOptions=" --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="This simple example uses the Clock module to periodically post a software interrupt (Swi), and increments counters.  The configuration disables non-essential and debug-related SYS/BIOS features to reduce the application memory footprint.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.arm.elf.M4"/>
        <property name="platform" value=""/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/generic/small/small.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/small/cortexm/small.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

