<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C6000"
                deviceId=".*(AWR16).*"
            />
        </when>
    </applicability>

    <project
        title="Benchmark Example"
        name="benchmark"
        toolChain="TI"
        linkerCommandFile="ti/platforms/c6x/include/AWR16XX.cmd"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="This example gathers and prints benchmark timing data for some representative SYS/BIOS APIs.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="platform" value="ti.platforms.c6x:AWR16XX"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/generic/benchloop/benchloop.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/benchloop/default/benchloop.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

