<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
            />
        </when>
        <except>
            <context
                deviceId="((.*(F28M3|Generic|G00883|TMS320C280|TMS320C281|TMS320C282|TMS320F2801|TMS320F2802|TMS320F2803|TMS320F2804|TMS320F2823).*)|TMS320F2801|TMS320F2802|TMS320F2806|TMS320F2808|TMS320F2809|TMS320F2810|TMS320F2811|TMS320F2812)"
            />
        </except>
    </applicability>

    <project
        title="Hello Example"
        name="hello"
        toolChain="TI"
        linkerCommandFile="ti/platforms/tms320x28/include/$DeviceId$.cmd"
        compilerBuildOptions=" -ml --float_support=fpu32 --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off"
        linkerBuildOptions=" --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="The hello example serves as a basic sanity check program for SYS/BIOS. It demonstrates how to print the string 'hello world' to stdout.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.C28_float"/>
        <property name="platform" value="ti.platforms.tms320x28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/generic/hello/hello.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/hello/c28/hello.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

