<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
                deviceId="(.*(TMS320C280|TMS320C281|TMS320C282|TMS320F2801|TMS320F2802|TMS320F2803|TMS320F2804|TMS320F2823).*)|TMS320F2801|TMS320F2802|TMS320F2806|TMS320F2808|TMS320F2809|TMS320F2810|TMS320F2811|TMS320F2812"
            />
        </when>
    </applicability>

    <project
        title="Clock Example"
        name="clock"
        toolChain="TI"
        linkerCommandFile="ti/platforms/tms320x28/include/$DeviceId$.cmd"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="The clock example shows how to use the ti.sysbios.knl.Clock module to create one-shot and periodic Clock Instances. Clock Instances are essentially functions that run after a certain number of Clock ticks.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.C28_large"/>
        <property name="platform" value="ti.platforms.tms320x28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/generic/clock/clock.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/clock/c28/clock.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

