<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C6000"
                deviceId=".*(IWR16).*"
            />
        </when>
    </applicability>

    <project
        title="Clock Example"
        name="clock"
        toolChain="TI"
        linkerCommandFile="ti/platforms/c6x/include/IWR16XX.cmd"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="The clock example shows how to use the ti.sysbios.knl.Clock module to create one-shot and periodic Clock Instances. Clock Instances are essentially functions that run after a certain number of Clock ticks.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="platform" value="ti.platforms.c6x:IWR16XX"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/generic/clock/clock.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/clock/default/clock.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

