<html>
<head>
<title>module ti.sysbios.family.msp430.Power</title>
<meta name="description" content="Power Manager Module">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sysbios.family.msp430.</span><span class="xdoc-id">Power</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Hwi.html" title="module Hwi"><img class="xdocHdrArrow" src="../../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/package.html" title="package ti.sysbios.family.msp430"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Settings.html" title="module Settings"><img class="xdocHdrArrow" src="../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html">index URL</a></div>
<p class="xdocHdrSummary">Power Manager Module</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module provides functions that can be called to reduce MSP430 power
  consumption.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/sysbios/family/msp430/Power-src.html"><span class="xdocLabelFile">ti/sysbios/family/msp430/Power.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sysbios/family/msp430/Power.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#change.Idle.Mode"><span class="xdoc-id">Power_changeIdleMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Change the idleMode used for idling the CPU</span></span></a>(<a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power_IdleMode</a>&nbsp;<span class="xdoc-id">mode</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#idle.C.P.U"><span class="xdoc-id">Power_idleCPU</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function to automatically idle the CPU during idle time</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#sleep.C.P.U"><span class="xdoc-id">Power_sleepCPU</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called by the application to sleep the CPU</span></span></a>(<a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Sleep.Mode" title="ti.sysbios.family.msp430.Power.SleepMode">Power_SleepMode</a>&nbsp;<span class="xdoc-id">sleepMode</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#wake.C.P.U"><span class="xdoc-id">Power_wakeCPU</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called to trigger a dynamic CPU wakeup upon return from
  interrupt</span></span></a>();</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Idle.Mode"><span class="xdoc-id">Power_IdleMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Available idle modes</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Sleep.Mode"><span class="xdoc-id">Power_SleepMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Available sleep modes</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Sleep.Prep.Func.Ptr"><span class="xdoc-id">Power_SleepPrepFuncPtr</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Sleep mode preparation function type definition</span></span></a>)();</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#allow.Dynamic.Mode"><span class="xdoc-id">Power_allowDynamicMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Allow dynamic changes to idleMode (<tt><span class="xdoc-link" href="Power.html#change.Idle.Mode" title="changeIdleMode">changeIdleMode</span></tt>), or
  dynamically waking the CPU upon return from interrupt
  (<tt><span class="xdoc-link" href="Power.html#wake.C.P.U" title="wakeCPU">wakeCPU</span></tt>), at runtime?</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.E_dynamic.Mode.Not.Allowed"><span class="xdoc-id">Power_E_dynamicModeNotAllowed</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Dynamic mode not allowed error</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#idle"><span class="xdoc-id">Power_idle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Idle CPU when threads blocked waiting for an interrupt?</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power_IdleMode</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#idle.Mode"><span class="xdoc-id">Power_idleMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Idle mode for CPU to enter while waiting for an interrupt</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Sleep.Prep.Func.Ptr" title="ti.sysbios.family.msp430.Power.SleepPrepFuncPtr">Power_SleepPrepFuncPtr</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#sleep.Prep.Function"><span class="xdoc-id">Power_sleepPrepFunction</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;I/O preparation function to be called by Power_sleepCPU()</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module provides functions that can be called to reduce MSP430 power
  consumption.</div>
<div class="xdocText"><h3> Calling Context </h3>
  <table border="1" cellpadding="3">
    <colgroup span="1"></colgroup> <colgroup span="5" align="center"></colgroup>

    <tr><th> Function                 </th><th>  Hwi   </th><th>  Swi   </th><th>  Task  </th><th>  Main  </th><th>  Startup  </th></tr>
    <!-- -->
    <tr><td> <a class="xdoc-link" href="Power.html#idle.C.P.U" title="idleCPU">idleCPU</a> </td><td>   N    </td><td>   N    </td><td>   N </td><td>   N    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Power.html#change.Idle.Mode" title="changeIdleMode">changeIdleMode</a> </td><td>   Y    </td><td>   Y    </td><td>   Y </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Power.html#sleep.C.P.U" title="sleepCPU">sleepCPU</a>  </td><td>   N    </td><td>   N    </td><td>   Y   </td><td>   N    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Power.html#wake.C.P.U" title="wakeCPU">wakeCPU</a>  </td><td>   Y    </td><td>   N    </td><td>   N   </td><td>   N    </td><td>   N    </td></tr>
    <tr><td colspan="6"> Definitions: <br />
       <ul>
         <li> <b>Hwi</b>: API is callable from a Hwi thread. </li>
         <li> <b>Swi</b>: API is callable from a Swi thread. </li>
         <li> <b>Task</b>: API is callable from a Task thread. </li>
         <li> <b>Main</b>: API is callable from main(). </li>
         <li> <b>Startup</b>: API is callable during any module startup. </li>
       </ul>
    </td></tr>

  </table></div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Idle.Mode"></a>
<a class="xdocAnchor" id=".L.P.M0"></a>
<a class="xdocAnchor" id=".L.P.M1"></a>
<a class="xdocAnchor" id=".L.P.M2"></a>
<a class="xdocAnchor" id=".L.P.M3"></a>
<a class="xdocAnchor" id=".L.P.M4"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">IdleMode</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#.Idle.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Available idle modes</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> <span class="xdoc-id">Power_IdleMode</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Power_LPM0</span>, 
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Power_LPM1</span>, 
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Power_LPM2</span>, 
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Power_LPM3</span>, 
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Power_LPM4</span>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Power_IdleMode</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Sleep.Mode"></a>
<a class="xdocAnchor" id=".Sleep_.L.P.M4_5"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">SleepMode</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#.Sleep.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Available sleep modes</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> <span class="xdoc-id">Power_SleepMode</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Power_Sleep_LPM4_5</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Shutdown (LPM4.5)</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Power_SleepMode</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Sleep.Prep.Func.Ptr"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">SleepPrepFuncPtr</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#.Sleep.Prep.Func.Ptr">index URL</a></div>
<p class="xdocHdrSummaryDcl">Sleep mode preparation function type definition</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">Power_SleepPrepFuncPtr</span>)();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".E_dynamic.Mode.Not.Allowed"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">E_dynamicModeNotAllowed</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#.E_dynamic.Mode.Not.Allowed">index URL</a></div>
<p class="xdocHdrSummaryDcl">Dynamic mode not allowed error</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Id" title="xdc.runtime.Error.Id">Error_Id</a>&nbsp;<span class="xdoc-id">Power_E_dynamicModeNotAllowed</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This Error is raised if there is an attempt to change idleMode at
  runtime, or trigger a dynamic CPU wakeup, and
  <tt><a class="xdoc-link" href="Power.html#allow.Dynamic.Mode" title="allowDynamicMode">allowDynamicMode</a></tt> is set to "false".</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="allow.Dynamic.Mode"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">allowDynamicMode</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#allow.Dynamic.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Allow dynamic changes to idleMode (<tt><a class="xdoc-link" href="Power.html#change.Idle.Mode" title="changeIdleMode">changeIdleMode</a></tt>), or
  dynamically waking the CPU upon return from interrupt
  (<tt><a class="xdoc-link" href="Power.html#wake.C.P.U" title="wakeCPU">wakeCPU</a></tt>), at runtime?</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Power_allowDynamicMode</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="idle"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">idle</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#idle">index URL</a></div>
<p class="xdocHdrSummaryDcl">Idle CPU when threads blocked waiting for an interrupt?</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Power_idle</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="idle.Mode"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">idleMode</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#idle.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Idle mode for CPU to enter while waiting for an interrupt</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power_IdleMode</a>&nbsp;<span class="xdoc-id">Power_idleMode</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="sleep.Prep.Function"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">sleepPrepFunction</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#sleep.Prep.Function">index URL</a></div>
<p class="xdocHdrSummaryDcl">I/O preparation function to be called by Power_sleepCPU()</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Sleep.Prep.Func.Ptr" title="ti.sysbios.family.msp430.Power.SleepPrepFuncPtr">Power_SleepPrepFuncPtr</a>&nbsp;<span class="xdoc-id">Power_sleepPrepFunction</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="change.Idle.Mode"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Power_</span><span class="xdoc-id">changeIdleMode</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#change.Idle.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Change the idleMode used for idling the CPU</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Power_changeIdleMode</span>(<a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power_IdleMode</a>&nbsp;<span class="xdoc-id">mode</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function does not immediately affect the state of the CPU, but
  defines the idleMode that will be invoked at subsequent opportunities
  SYS/BIOS has to idle the CPU.</div>
<div class="xdocText">Changing the <tt>idleMode</tt> at runtime requires that <tt><a class="xdoc-link" href="Power.html#idle" title="idle">idle</a></tt> be
  enabled, the initial <tt><a class="xdoc-link" href="Power.html#idle.Mode" title="idleMode">idleMode</a></tt> is defined, and
  <tt><a class="xdoc-link" href="Power.html#allow.Dynamic.Mode" title="allowDynamicMode">allowDynamicMode</a></tt> is specified in the application
  configuration.  For example:</div>
<div class="xdocText"><PRE class="Example">  var Power = xdc.useModule('ti.sysbios.family.msp430.Power');
  Power.idle = true;
  Power.idleMode = Power.LPM3;
  Power.allowDynamicMode = true;
</PRE></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="idle.C.P.U"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Power_</span><span class="xdoc-id">idleCPU</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#idle.C.P.U">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function to automatically idle the CPU during idle time</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Power_idleCPU</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">When the <tt><a class="xdoc-link" href="Power.html#idle" title="idle">idle</a></tt> configuration parameter is set, this function
  will be added to the list of Idle loop functions.  When called from the
  <tt>Idle</tt> loop, it will transition the CPU into the idle mode specified
  by the <tt><a class="xdoc-link" href="Power.html#idle.Mode" title="idleMode">idleMode</a></tt> configuration parameter.  The CPU will stay
  in the corresponding low power mode until the next interrupt occurs.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="sleep.C.P.U"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Power_</span><span class="xdoc-id">sleepCPU</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#sleep.C.P.U">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called by the application to sleep the CPU</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Power_sleepCPU</span>(<a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Sleep.Mode" title="ti.sysbios.family.msp430.Power.SleepMode">Power_SleepMode</a>&nbsp;<span class="xdoc-id">sleepMode</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function currently supports the <tt>LPM4.5</tt> sleep mode only, and
  only on MSP430 devices that support this mode.  To be effective, the
  device I/Os MUST be properly configured before <tt>LPM4.5</tt> is activated,
  otherwise there may be excessive current draw, which could be higher
  than before this function is called.  The proper configuration of I/Os
  is device, application, and board specific.  The caller of this
  function has two options:</div>
<div class="xdocText">1) Prepare the device I/Os, and any (non-reset) wakeup interrupts
        prior to  calling this function, or
     2) Write a function for this purpose, and configure it as the
        optional <tt><a class="xdoc-link" href="Power.html#sleep.Prep.Function" title="sleepPrepFunction">sleepPrepFunction</a></tt>, that <tt>Power_sleepCPU()</tt>
        should call before transitioning to <tt>LPM4.5</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wake.C.P.U"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Power_</span><span class="xdoc-id">wakeCPU</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#wake.C.P.U">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called to trigger a dynamic CPU wakeup upon return from
  interrupt</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Power_wakeCPU</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">An interrupt can be configured statically (at build time) to let the
  CPU naturally resume an LPM mode upon return from interrupt (see
  <tt><a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/package.html" title="ti.sysbios.family.msp430">Hwi</a></tt>).</div>
<div class="xdocText">This function (Power_wakeCPU()) can be called from within an ISR
  function to override the static configuration (where the CPU would
  resume an LPM mode), and force the CPU to stay awake upon return from
  interrupt.</div>
<div class="xdocText">For the case of nested interrupts, the effect of this API is for the
  bottom-most (or first-preempting) interrupt, meaning that if this
  function is called from an ISR that has nested upon another, the CPU
  will be kept awake after the interrupt that first awoke the CPU.</div>
<div class="xdocText">To call this function, it is required that
  <tt><a class="xdoc-link" href="Power.html#allow.Dynamic.Mode" title="allowDynamicMode">allowDynamicMode</a></tt> is specified as 'true' in the application
  configuration.  For example:</div>
<div class="xdocText"><PRE class="Example">  var Power = xdc.useModule('ti.sysbios.family.msp430.Power');
  Power.allowDynamicMode = true;
</PRE></div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Power_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Power_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Power_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Power_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Power_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Power_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/sysbios/family/msp430/Power-src.html"><span class="xdocLabelFile">ti/sysbios/family/msp430/Power.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Power = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sysbios.family.msp430.Power'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i>values of type <a class="xdocSynGo" href="#meta.Idle.Mode">Power.<span class="xdoc-id">IdleMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Available idle modes</span></span></a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power.<span class="xdoc-id">LPM0</span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power.<span class="xdoc-id">LPM1</span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power.<span class="xdoc-id">LPM2</span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power.<span class="xdoc-id">LPM3</span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power.<span class="xdoc-id">LPM4</span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i>values of type <a class="xdocSynGo" href="#meta.Sleep.Mode">Power.<span class="xdoc-id">SleepMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Available sleep modes</span></span></a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Sleep.Mode">Power.<span class="xdoc-id">Sleep_LPM4_5</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Shutdown (LPM4.5)</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.E_dynamic.Mode.Not.Allowed">Power.<span class="xdoc-id">E_dynamicModeNotAllowed</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Dynamic mode not allowed error</span></span></a> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_dynamicModeNotAllowed: Dynamic mode is not enabled (allowDynamicMode=false)"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaallow.Dynamic.Mode">Power.<span class="xdoc-id">allowDynamicMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Allow dynamic changes to idleMode (<tt><span class="xdoc-link" href="Power.html#change.Idle.Mode" title="changeIdleMode">changeIdleMode</span></tt>), or
  dynamically waking the CPU upon return from interrupt
  (<tt><span class="xdoc-link" href="Power.html#wake.C.P.U" title="wakeCPU">wakeCPU</span></tt>), at runtime?</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaidle">Power.<span class="xdoc-id">idle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Idle CPU when threads blocked waiting for an interrupt?</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaidle.Mode">Power.<span class="xdoc-id">idleMode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Idle mode for CPU to enter while waiting for an interrupt</span></span></a> = <i><a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power.IdleMode</a></i> <a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.L.P.M0" title="ti.sysbios.family.msp430.Power.LPM0">Power.LPM0</a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metasleep.Prep.Function">Power.<span class="xdoc-id">sleepPrepFunction</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;I/O preparation function to be called by Power_sleepCPU()</span></span></a> = <i><span class="xdoc-kw2">Void</span>(*)()</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Power.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Idle.Mode"></a>
<a class="xdocAnchor" id=".L.P.M0"></a>
<a class="xdocAnchor" id=".L.P.M1"></a>
<a class="xdocAnchor" id=".L.P.M2"></a>
<a class="xdocAnchor" id=".L.P.M3"></a>
<a class="xdocAnchor" id=".L.P.M4"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">IdleMode</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#.Idle.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Available idle modes</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><i>values of type Power.<span class="xdoc-id">IdleMode</span></i>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Power.<span class="xdoc-id">LPM0</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Power.<span class="xdoc-id">LPM1</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Power.<span class="xdoc-id">LPM2</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Power.<span class="xdoc-id">LPM3</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Power.<span class="xdoc-id">LPM4</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Idle.Mode" title="Power_IdleMode">Power_IdleMode</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Sleep.Mode"></a>
<a class="xdocAnchor" id=".Sleep_.L.P.M4_5"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">SleepMode</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#.Sleep.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Available sleep modes</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><i>values of type Power.<span class="xdoc-id">SleepMode</span></i>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Power.<span class="xdoc-id">Sleep_LPM4_5</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Shutdown (LPM4.5)</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Sleep.Mode" title="Power_SleepMode">Power_SleepMode</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.E_dynamic.Mode.Not.Allowed"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">E_dynamicModeNotAllowed</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#.E_dynamic.Mode.Not.Allowed">index URL</a></div>
<p class="xdocHdrSummaryDcl">Dynamic mode not allowed error</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">E_dynamicModeNotAllowed</span> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Desc" title="xdc.runtime.Error.Desc">Error.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "E_dynamicModeNotAllowed: Dynamic mode is not enabled (allowDynamicMode=false)"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This Error is raised if there is an attempt to change idleMode at
  runtime, or trigger a dynamic CPU wakeup, and
  <tt><a class="xdoc-link" href="Power.html#allow.Dynamic.Mode" title="allowDynamicMode">allowDynamicMode</a></tt> is set to "false".</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.E_dynamic.Mode.Not.Allowed" title="Power_E_dynamicModeNotAllowed">Power_E_dynamicModeNotAllowed</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaallow.Dynamic.Mode"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">allowDynamicMode</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#allow.Dynamic.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Allow dynamic changes to idleMode (<tt><a class="xdoc-link" href="Power.html#change.Idle.Mode" title="changeIdleMode">changeIdleMode</a></tt>), or
  dynamically waking the CPU upon return from interrupt
  (<tt><a class="xdoc-link" href="Power.html#wake.C.P.U" title="wakeCPU">wakeCPU</a></tt>), at runtime?</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">allowDynamicMode</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#allow.Dynamic.Mode" title="Power_allowDynamicMode">Power_allowDynamicMode</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaidle"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">idle</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#idle">index URL</a></div>
<p class="xdocHdrSummaryDcl">Idle CPU when threads blocked waiting for an interrupt?</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">idle</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#idle" title="Power_idle">Power_idle</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaidle.Mode"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">idleMode</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#idle.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Idle mode for CPU to enter while waiting for an interrupt</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">idleMode</span> = <i><a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.Idle.Mode" title="ti.sysbios.family.msp430.Power.IdleMode">Power.IdleMode</a></i> <a class="xdoc-link" href="../../../../ti/sysbios/family/msp430/Power.html#.L.P.M0" title="ti.sysbios.family.msp430.Power.LPM0">Power.LPM0</a>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#idle.Mode" title="Power_idleMode">Power_idleMode</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metasleep.Prep.Function"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">sleepPrepFunction</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#sleep.Prep.Function">index URL</a></div>
<p class="xdocHdrSummaryDcl">I/O preparation function to be called by Power_sleepCPU()</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">sleepPrepFunction</span> = <i><span class="xdoc-kw2">Void</span>(*)()</i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#sleep.Prep.Function" title="Power_sleepPrepFunction">Power_sleepPrepFunction</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/family/msp430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/family/msp430/Power.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
</div>
<div id="xdocDate">generated on Fri, 05 Jan 2018 20:08:26 GMT</div>
</div></div></body>
</html>
