<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceVariant="CortexM3"
            />
        </when>
        <except>
            <context
                deviceId=".*(CC26|CC13).*"
            />
        </except>
    </applicability>

    <project
        title="Semi-Hosting Example"
        name="semihost"
        toolChain="GNU"
        linkerCommandFile="ti/platforms/tiva/include_gnu/$DeviceId$.lds"
        compilerBuildOptions=" -mcpu=cortex-m3 -march=armv7-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -I${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano:${ProjName}}"
        linkerBuildOptions=" -mthumb -march=armv7-m -nostartfiles -static -Wl,--gc-sections -L${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m:${ProjName}} -lgcc -lc -lm -lrdimon --specs=nano.specs"
        description="This example leverages Semi-Hosting for printf IO.  The configuration disables non-essential and debug-related SYS/BIOS features to reduce the application memory footprint.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="gnu.targets.arm.M3"/>
        <property name="platform" value="ti.platforms.tiva:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="ti.sysbios.examples.root.targetsGNU.genericGNU"/>
        <file path="ti/sysbios/examples/generic/semihost/semihost.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/semihost/cortexm_semihost/semihost.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

