<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceVariant="CortexA9"
            />
        </when>
    </applicability>

    <project
        title="Clock Example"
        name="clock"
        toolChain="GNU"
        linkerCommandFile=""
        compilerBuildOptions="-mfloat-abi=hard -I${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano:${ProjName}}"
        linkerBuildOptions="-nostartfiles -static --gc-sections -lgcc -lc -lm -lnosys -L${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/lib/hard:${ProjName}} --specs=nano.specs"
        description="The clock example shows how to use the ti.sysbios.knl.Clock module to create one-shot and periodic Clock Instances. Clock Instances are essentially functions that run after a certain number of Clock ticks.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="gnu.targets.arm.A9F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="ti.sysbios.examples.root.targetsGNU.genericGNU"/>
        <file path="ti/sysbios/examples/generic/clock/clock.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/clock/default/clock.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

