%%{
/*
 * Copyright (c) 2016, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

%%}
%/*
% *  ======== Boot.xdt ========
% *
% *! Revision History
% *! ================
% *! 18-Dec-2013 jv    created
% */
% /* Don't generate Boot funcs if this is a romimage */
% if (!Program.$$isrom && (Program.build.rtsName !== null)) {
%var Boot = xdc.module("ti.catalog.c2800.initF2837x.Boot");
    extern ti_catalog_c2800_initF2837x_Boot_disableWatchdog(xdc_Void);
    extern ti_catalog_c2800_initF2837x_Boot_initSharedRAMs(xdc_UInt sharedRamMask);
    extern ti_catalog_c2800_initF2837x_Boot_configurePllDivs(xdc_UInt iMult, xdc_UInt fMult, xdc_UInt sysDiv, xdc_UInt oscClkSrcVal);
    extern ti_catalog_c2800_initF2837x_Boot_bootCPU2(xdc_Void);
    extern ti_catalog_c2800_initF2837x_Boot_initFlash(xdc_Bool configWaitStates, xdc_UInt waitStates, xdc_Bool enableProgramCache, xdc_Bool enableDataCache);

#if defined(__ti__)
#pragma CODE_SECTION(ti_catalog_c2800_initF2837x_Boot_init, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_catalog_c2800_initF2837x_Boot_initStartup, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_catalog_c2800_initF2837x_Boot_limpAbort, ".text:.bootCodeSection")
#endif

/*
 *  ======== ti_catalog_arm_cortexm3_concertoInit_Boot_init ========
 *  Boot initialization run as an xdc.runtime.Reset function.
 */
xdc_Void ti_catalog_c2800_initF2837x_Boot_init(xdc_Void)
{
%if (Boot.disableWatchdog == true) {
    ti_catalog_c2800_initF2837x_Boot_disableWatchdog();
%}
%if (Boot.configureClocks == true) {
    ti_catalog_c2800_initF2837x_Boot_configurePllDivs(`Boot.SPLLIMULT`, `Boot.SPLLFMULT`, `Boot.SYSCLKDIVSEL`, `Boot.OSCCLKSRCSEL`);
%}
%if (Boot.configSharedRAMs == true) {

    ti_catalog_c2800_initF2837x_Boot_initSharedRAMs(`Boot.sharedMemoryOwnerMask`);
%}
%if (Boot.bootCPU2 == true) {
    ti_catalog_c2800_initF2837x_Boot_bootCPU2();
%}
}

/*
 *  ======== ti_catalog_c2800_initF2837x_Boot_initStartup ========
 *  Boot initialization run as an xdc.runtime.Startup first function.
 */
xdc_Void ti_catalog_c2800_initF2837x_Boot_initStartup(xdc_Void)
{
%if (Boot.configureFlashController == true) {
    ti_catalog_c2800_initF2837x_Boot_initFlash(`Number(Boot.configureFlashWaitStates)`, `Number(Boot.flashWaitStates)`, `Number(Boot.enableFlashProgramCache)`, `Number(Boot.enableFlashDataCache)`);
%}
}

/*
 *  ======== ti_catalog_c2800_initF2837x_Boot_limpAbort ========
 */
xdc_Void ti_catalog_c2800_initF2837x_Boot_limpAbort(xdc_Void)
{
%var cname;
%       cname = String(Boot.limpAbortFunction);
%       cname = cname.substr(1);
    extern `cname`();
    `cname`();
}
%}
