\form#0:$w_x$
\form#1:$AB = \frac{\lambda}{2} \sin (\theta)$
\form#2:$w_x = \frac{2\pi}{\lambda} \cdot AB$
\form#3:$w_x = \pi \sin (\theta)$
\form#4:$+w_x$
\form#5:$A_1$
\form#6:$\psi$
\form#7:\[ A_1 e^{j\psi} [ 1 \; e^{jw_x} \; e^{j2w_x} \; e^{j3w_x} \; e^{j4w_x} \; e^{j5w_x} \; e^{j6w_x} \; e^{j7w_x} ] \]
\form#8:$k_{MAX}$
\form#9:$[-\frac{N}{2}, \frac{N}{2}-1]$
\form#10:$ w_x $
\form#11:\[ w_x = \frac{2\pi}{N}k_{MAX} \]
\form#12:\[ R=k_r\frac{c \cdot F_{SAMP}}{2 \cdot S \cdot N_{FFT}} \]
\form#13:$c$
\form#14:$k_r$
\form#15:$F_{SAMP}$
\form#16:$S$
\form#17:$N_{FFT}$
\form#18:$R$
\form#19:$(x,y)$
\form#20:\[ x = R\sin(\theta) = R\frac{w_x}{\pi}, y = \sqrt{R^2-x^2} \]
\form#21:$2v_{max}$
\form#22:$ v_{corr} = v_{est} + 2v_{max}$
\form#23:$v_{est} < 0$
\form#24:$ v_{corr} = v_{est} - 2v_{max}$
\form#25:$v_{est} > 0$
\form#26:$i_{max}$
\form#27:$\psi_{true}$
\form#28:$\psi_{est}$
\form#29:$\psi_{true} < \pi$
\form#30:$\psi_{est} \approx \psi_{true}$
\form#31:$\psi_{true} > \pi$
\form#32:$-\psi_{est}/2$
\form#33:$F_1$
\form#34:$F_2$
\form#35:\[ F(k) = F_1(k) + F_2(k) e^{-j 2 \pi k 4/64}; -32 \leq k \leq 31; \]
\form#36:\[ F(k) = F_1(k) + F_2(k) e^{-j 2 \pi k 4/64} e^{- j \phi(k,r)}; -32 \leq k \leq 31; \]
\form#37:$\phi(k,r)$
\form#38:$k$
\form#39:$r$
\form#40:\[ \triangle OBC: tx1 = \sqrt{r^2 + \overline{\rm BC}^2 - 2 r \overline{\rm BC} \cos(\pi / 2 - \theta)} \]
\form#41:\[ \triangle OBA: tx2 = \sqrt{r^2 + \overline{\rm BA}^2 - 2 r \overline{\rm BA} \cos(\pi / 2 + \theta)} \]
\form#42:\[ \triangle OBD: rx4 = \sqrt{r^2 + \overline{\rm BD}^2 - 2 r \overline{\rm BD} \cos(\pi / 2 - \theta)} \]
\form#43:\[ \triangle OBE: rx1 = \sqrt{r^2 + \overline{\rm BE}^2 - 2 r \overline{\rm BE} \cos(\pi / 2 - \theta)} \]
\form#44:$theta = \arcsin(2k/64)$
\form#45:\[ tx1 = \sqrt{r^2 + \overline{\rm BC}^2 - r k (\overline{\rm BC}/16)} \]
\form#46:\[ tx2 = \sqrt{r^2 + \overline{\rm BA}^2 - r k(-\overline{\rm BA}/16)} \]
\form#47:\[ rx4 = \sqrt{r^2 + \overline{\rm BD}^2 - r k(\overline{\rm BD}/16)} \]
\form#48:\[ rx1 = \sqrt{r^2 + \overline{\rm BE}^2 - r k(\overline{\rm BE}/16)} \]
\form#49:$\overline{\rm BC}$
\form#50:$\overline{\rm BA}$
\form#51:$\overline{\rm BD}$
\form#52:$\overline{\rm BE}$
\form#53:$w_x = \pi \sin(\theta)$
\form#54:\begin{eqnarray*} \phi(k,r) &=& \frac{2 \pi}{\lambda} \{(tx2 + rx1) - (tx1 + rx4)\} - \pi \sin(\theta) \\ &=& \frac{2 \pi}{\lambda} \{(tx2 + rx1) - (tx1 + rx4)\} - \pi k / 32 \end{eqnarray*}
\form#55:$F_1(k)$
\form#56:$F_2(k) e^{-j 2 \pi k 4/64}$
\form#57:$e^{- j \phi(k,r)}$
\form#58:$k \in [-32,31)$
\form#59:$\theta = 0$
\form#60:$N / \lceil2^{log_4(N)-1}\rceil$
\form#61:$N$
