<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 07 17:08:40 PST 2017 -->
<title>Fxn</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fxn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/getset/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/getset/Field.html" title="class in xdc.services.getset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xdc/services/getset/GetSet.html" title="class in xdc.services.getset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/getset/Fxn.html" target="_top">Frames</a></li>
<li><a href="Fxn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xdc.services.getset</div>
<h2 title="Class Fxn" class="title">Class Fxn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xdc.services.getset.Fxn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mozilla.javascript.Callable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../xdc/services/getset/AutoFxn.html" title="class in xdc.services.getset">AutoFxn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fxn</span>
extends java.lang.Object
implements org.mozilla.javascript.Callable</pre>
<div class="block">A scheduled function in a Group.
 
 Each Fxn must be idempotent. That is, if the Fxn has just been run then
 running it again immediately should have no additional effect; i.e.,
 Fxn f is idempotent iff running "f(); f()" is always equivalent to running
 just "f()".
 
 Examples of such functions are those that just copy a value from one
 location to another without changing it, or only changing its data
 representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xdc/services/getset/Fxn.html#Fxn(xdc.services.getset.Group, org.mozilla.javascript.Callable)">Fxn</a></strong>(<a href="../../../xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</a>&nbsp;group,
   org.mozilla.javascript.Callable&nbsp;body)</code>
<div class="block">Create a new Fxn that will execute the given body, as scheduled
 by the given Group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#addInput(xdc.services.intern.xsr.Value.Observable, int)">addInput</a></strong>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
        int&nbsp;index)</code>
<div class="block">Mark a given array element as a formal input to the Fxn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#addInput(xdc.services.intern.xsr.Value.Observable, java.lang.String)">addInput</a></strong>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
        java.lang.String&nbsp;name)</code>
<div class="block">Mark the given field as a formal input to the Fxn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#addOutput(xdc.services.intern.xsr.Value.Observable, int)">addOutput</a></strong>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
         int&nbsp;index)</code>
<div class="block">Mark a given array element as a formal output of the Fxn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#addOutput(xdc.services.intern.xsr.Value.Observable, java.lang.String)">addOutput</a></strong>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
         java.lang.String&nbsp;name)</code>
<div class="block">Mark the given field of the object as a formal output
 of the Fxn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">call</a></strong>(org.mozilla.javascript.Context&nbsp;cx,
    org.mozilla.javascript.Scriptable&nbsp;scope,
    org.mozilla.javascript.Scriptable&nbsp;thisObj,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">A setter that is called whenever one of the inputs of the
 Fxn changes in value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#getStale()">getStale</a></strong>()</code>
<div class="block">Get whether this Fxn needs to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the exit status from the last time this Fxn was executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#run()">run</a></strong>()</code>
<div class="block">Execute the Fxn body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#setStale(boolean)">setStale</a></strong>(boolean&nbsp;stale)</code>
<div class="block">Set whether the Fxn needs to be executed, typically because one
 of the inputs has changed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Fxn.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fxn(xdc.services.getset.Group, org.mozilla.javascript.Callable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fxn</h4>
<pre>public&nbsp;Fxn(<a href="../../../xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</a>&nbsp;group,
   org.mozilla.javascript.Callable&nbsp;body)</pre>
<div class="block">Create a new Fxn that will execute the given body, as scheduled
 by the given Group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStatus()</pre>
<div class="block">Get the exit status from the last time this Fxn was executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the Fxn executed successfully, else an Object.</dd></dl>
</li>
</ul>
<a name="addInput(xdc.services.intern.xsr.Value.Observable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;addInput(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
           java.lang.String&nbsp;name)</pre>
<div class="block">Mark the given field as a formal input to the Fxn.
 The Fxn will be re-executed whenever the value of the
 field changes.</div>
</li>
</ul>
<a name="addInput(xdc.services.intern.xsr.Value.Observable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;addInput(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
           int&nbsp;index)</pre>
<div class="block">Mark a given array element as a formal input to the Fxn.</div>
</li>
</ul>
<a name="addOutput(xdc.services.intern.xsr.Value.Observable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;addOutput(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
            java.lang.String&nbsp;name)</pre>
<div class="block">Mark the given field of the object as a formal output
 of the Fxn. A field can't be both an input and output of
 an Fxn -- if so, it will be ignored as an input. This enables
 correct scheduling of Fxns with outputs that are updated
 by read-modify-write, for example if stored as a single
 bit in an integer.</div>
</li>
</ul>
<a name="addOutput(xdc.services.intern.xsr.Value.Observable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;addOutput(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
            int&nbsp;index)</pre>
<div class="block">Mark a given array element as a formal output of the Fxn.</div>
</li>
</ul>
<a name="getStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStale</h4>
<pre>public&nbsp;boolean&nbsp;getStale()</pre>
<div class="block">Get whether this Fxn needs to be executed.</div>
</li>
</ul>
<a name="setStale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStale</h4>
<pre>public&nbsp;void&nbsp;setStale(boolean&nbsp;stale)</pre>
<div class="block">Set whether the Fxn needs to be executed, typically because one
 of the inputs has changed value. This method should only be
 called by the Fxn's scheduling Group.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Execute the Fxn body.</div>
</li>
</ul>
<a name="call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(org.mozilla.javascript.Context&nbsp;cx,
                    org.mozilla.javascript.Scriptable&nbsp;scope,
                    org.mozilla.javascript.Scriptable&nbsp;thisObj,
                    java.lang.Object[]&nbsp;args)</pre>
<div class="block">A setter that is called whenever one of the inputs of the
 Fxn changes in value. Ignores the change if the input is also
 an output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.Callable</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/getset/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/getset/Field.html" title="class in xdc.services.getset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xdc/services/getset/GetSet.html" title="class in xdc.services.getset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/getset/Fxn.html" target="_top">Frames</a></li>
<li><a href="Fxn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
