/*
 *  Copyright 2017 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherFiles = ['boot.asm', 'startup.c', 'syscalls.c',
                  'package.bld'];
Pkg.otherSrcs = Pkg.otherFiles;

var cobjs = RtsBuild.c_objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        Pkg.addLibrary("lib/" + Pkg.name, targ).addObjects(cobjs);
        Pkg.addLibrary("lib/boot", targ).addObjects(["boot", "startup"]);
        Pkg.addLibrary("lib/syscalls", targ).addObjects(["syscalls"]);
    }
}

/*
 *  @(#) gnu.targets.arm.rtsv7M; 1, 0, 0,0; 11-8-2017 17:59:56; /db/ztree/library/trees/xdctargets/xdctargets-p04/src/ xlibrary

 */

