/*
 * Copyright (c) 2014, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 *
 */

/* use custom.mak to generate timer mapping html files for cdoc */
Pkg.makePrologue = "\ninclude custom.mak";

var BiosBuild = xdc.loadCapsule("ti/sysbios/Build.xs");

var objList = [
    "Timer", 
    "Timer_asm",
    "TimestampProvider"
];

var trgFilter = {
    field: "isa",
    list: [ "v5T", "64P", "674", "66" ]
};

/* generate makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

var objList = [
    "Timer",
    "Timer_asm_gnu",
    "TimestampProvider"
];

var trgFilter = {
    field: "isa",
    list: [ "v7A15" ]
};

/* generate makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, arguments);

/* generate smp makefiles */
BiosBuild.buildLibs(objList, undefined, trgFilter, ["profile=smp"]);

Pkg.otherFiles = [
    "doc-files", 
    "package.bld",
    "custom.mak",
    "Timer.xml",
    "TimestampProvider.xml"
];

/* include source files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;
