%%{
/*!
*  This template implements the eclipse plug-in xml TOC
*/
/* Versioning */
var RELEASENOTES = $args[1];	

%%}
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="toc.xsl"?>
<toc label="DSPLIB" topic="packages.html">
    <topic class="toc-id" label="DSPLIB Release Notes" 
           href="`RELEASENOTES`" 
           title="DSPLIB_Release_Notes">
    </topic>
    <topic class="toc-id" label="DSPLIB User Manual" 
           href="docs/DSPLIB_Users_Manual.html" 
           title="DSPLIB_User_Manual">
    </topic>
    <topic class="toc-id" label="DSPLIB Software Manifest" 
           href="docs/DSPLIB_Software_Manifest.html" 
           title="DSPLIB_Software_Manifest"> 
    </topic>        
</toc>



