%%{
/*!
*  This template implements the eclipse plug-in xml
*/
/* Versioning */
var VERSION = $args[0]+"."+$args[1]+"."+$args[2]+"."+$args[5];
var TARGET = $args[3];
var ID = $args[4];   

%%}
<?xml version="1.0" encoding="UTF-8"?>
<product>
    <name>DSPLIB `TARGET`</name>
    <id>ti.mas.dsplib.`ID`</id>
    <version>`VERSION`</version>
    <companyName>Texas Instruments Inc.</companyName>
    <companyUrl>http://ti.com</companyUrl>
    <copyRightNotice>Copyright Texas Instruments 2011</copyRightNotice>
    <licenseNotice>
      NONE
    </licenseNotice>
    <installLocation>../../..</installLocation>
    <repository>../../../packages</repository>
    <docsLoc>../../..</docsLoc>
    <folderPrefix>DSPLIB `TARGET`</folderPrefix>
</product>
