<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
            />
        </when>
        <except>
            <context
                deviceId="((.*(F28M3|Generic|G00883|TMS320C280|TMS320C281|TMS320C282|TMS320F2801|TMS320F2802|TMS320F2803|TMS320F2804|TMS320F2823).*)|TMS320F2801|TMS320F2802|TMS320F2806|TMS320F2808|TMS320F2809|TMS320F2810|TMS320F2811|TMS320F2812)"
            />
        </except>
    </applicability>

    <project
        title="Minimal"
        name="minimal"
        toolChain="TI"
        linkerCommandFile="ti/platforms/tms320x28/include/$DeviceId$.cmd"
        compilerBuildOptions=" -ml --float_support=fpu32 --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off"
        linkerBuildOptions=" --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="This example has a fairly minimal .cfg which is set up for a static application where all objects are defined statically (via configuration tool and/or target structures).  Dynamic memory allocation has been disabled. The .cfg file creates a single task which has a couple of print statements and a Task_sleep() call.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.C28_float"/>
        <property name="platform" value="ti.platforms.tms320x28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI"/>
        <file path="ti/sysbios/examples/generic/minimal/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/minimal/c28/app.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

