<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
                deviceId=".*F28M3.*"
            />
        </when>
    </applicability>

    <project
        title="Typical"
        name="typical"
        toolChain="TI"
        linkerCommandFile="ti/platforms/concertoC28/include/$DeviceId$.cmd"
        compilerBuildOptions=" -ml --float_support=fpu32 --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off"
        linkerBuildOptions=" --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="This example has a .cfg populated with a typical set of options and parameters.  This .cfg file is a good starting point for many applications.  Dynamic memory allocation and runtime create of is supported.  Unlike the 'Minimal' example, the single task is created at runtime using the Task_create() API.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.C28_float"/>
        <property name="platform" value="ti.platforms.concertoC28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI"/>
        <file path="ti/sysbios/examples/generic/typical/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/typical/c28/app.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

