%%{
/*
 * Copyright (c) 2016-2017 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
*/
%%}
%/*
% *  ======== Settings.xdt ========
% */
%if (Program.build.target.$name.match(/gnu/)) {
%
#include <ti/posix/gcc/pthread.h>
#include <ti/posix/gcc/mqueue.h>
#include <ti/posix/gcc/sched.h>
#include <ti/posix/gcc/semaphore.h>
#include <unistd.h>

%/*  The function below is a work-around for a GCC link order
% *  problem. See SYSBIOS-292 for a description.
% */
%
/*
 *  ======== ti_sysbios_posix_dummyFxn ========
 *  This function will ensure that posix functions will be linked in
 *  if they are used. It calls one function from each posix source file.
 *  This function should never be called.
 */
void ti_sysbios_posix_dummyFxn(void)
{
    /* call one function from each posix source file */
    clock_gettime((clockid_t)0, NULL);       /* clock.c */
    mq_close((mqd_t)NULL);                   /* mqueue.c */
    pthread_attr_destroy(NULL);              /* pthread.c */
    pthread_barrierattr_init(NULL);          /* pthread_barrier.c */
    pthread_condattr_init(NULL);             /* pthread_cond.c */
    pthread_key_delete(NULL);                /* pthread_key.c */
    pthread_mutexattr_destroy(NULL);         /* pthread_mutex.c */
    pthread_rwlockattr_destroy(NULL);        /* pthread_rwlock.c */
    sched_yield();                           /* sched.c */
    sem_destroy(NULL);                       /* semaphore.c */
    sleep(0);                                /* sleep.c */
    timer_delete((timer_t)NULL);             /* timer.c */
}
%}
