/*
 *  Copyright (c) 2016, Texas Instruments Incorporated
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  *  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *  *  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *  *  Neither the name of Texas Instruments Incorporated nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
/*
 * ======== Timer_asm_gnu.sv8A ========
 */

#include <ti/sysbios/family/arm/gicv3/HwiMacros.h>

        .global ti_sysbios_family_arm_v8a_Timer_readPhyCnt__I
        .global ti_sysbios_family_arm_v8a_Timer_readPhyCtrl__I
        .global ti_sysbios_family_arm_v8a_Timer_readVirtCnt__I
        .global ti_sysbios_family_arm_v8a_Timer_readVirtCtrl__I
        .global ti_sysbios_family_arm_v8a_Timer_writePhyCtrl__I
        .global ti_sysbios_family_arm_v8a_Timer_writePhyCmpVal__I
        .global ti_sysbios_family_arm_v8a_Timer_writeVirtCtrl__I
        .global ti_sysbios_family_arm_v8a_Timer_writeVirtCmpVal__I

        .align  2

/*
 *  ======== Timer_readPhyCnt ========
 *  Return PL1 Physical Timer Count
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_readPhyCnt__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_readPhyCnt__I

ti_sysbios_family_arm_v8a_Timer_readPhyCnt__I:
        mrs     x1, cntpct_el0
        str     x1, [x0]
        ret
        .endfunc

/*
 *  ======== Timer_readPhyCtrl ========
 *  Return PL1 Physical Timer Control register contents
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_readPhyCtrl__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_readPhyCtrl__I

ti_sysbios_family_arm_v8a_Timer_readPhyCtrl__I:
        mrs     x0, cntp_ctl_el0
        ret
        .endfunc

/*
 *  ======== Timer_readVirtCnt ========
 *  Return Virtual Timer Count
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_readVirtCnt__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_readVirtCnt__I

ti_sysbios_family_arm_v8a_Timer_readVirtCnt__I:
        mrs     x1, cntvct_el0
        str     x1, [x0]
        ret
        .endfunc

/*
 *  ======== Timer_readVirtCtrl ========
 *  Return Virtual Timer Control register contents
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_readVirtCtrl__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_readVirtCtrl__I

ti_sysbios_family_arm_v8a_Timer_readVirtCtrl__I:
        mrs     x0, cntv_ctl_el0
        ret
        .endfunc

/*
 *  ======== Timer_writePhyCtrl ========
 *  Write argument to PL1 Physical Timer Control register
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_writePhyCtrl__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_writePhyCtrl__I

ti_sysbios_family_arm_v8a_Timer_writePhyCtrl__I:
        msr     cntp_ctl_el0, x0
        isb
        ret
        .endfunc

/*
 *  ======== Timer_writePhyCmpVal ========
 *  Write argument to PL1 Physical Timer CompareValue register
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_writePhyCmpVal__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_writePhyCmpVal__I

ti_sysbios_family_arm_v8a_Timer_writePhyCmpVal__I:
        ldr     x0, [x0]
        msr     cntp_cval_el0, x0
        isb
        ret
        .endfunc

/*
 *  ======== Timer_writeVirtCtrl ========
 *  Write argument to Virtual Timer Control register
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_writeVirtCtrl__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_writeVirtCtrl__I

ti_sysbios_family_arm_v8a_Timer_writeVirtCtrl__I:
        msr     cntv_ctl_el0, x0
        isb
        ret
        .endfunc

/*
 *  ======== Timer_writeVirtCmpVal ========
 *  Write argument to Virtual Timer CompareValue register
 */
        .section .text.ti_sysbios_family_arm_v8a_Timer_writeVirtCmpVal__I, "ax"
        .func ti_sysbios_family_arm_v8a_Timer_writeVirtCmpVal__I

ti_sysbios_family_arm_v8a_Timer_writeVirtCmpVal__I:
        ldr     x0, [x0]
        msr     cntv_cval_el0, x0
        isb
        ret
        .endfunc

        .end
