<!--
/*
 * ======== configuration.dtd ========
 *
 *  This file defines a simple DTD for describing XDC configurations
 *  computed when a program is "configured".
 */
-->

<!--
/*
 *  ======== configuration ========
 */
-->
<!ELEMENT configuration (targets, imports, modules)>
<!ATTLIST configuration
    name	  ID	 #REQUIRED
    comment	  CDATA  ""
    platformName  CDATA	 ""
    globalSection CDATA	 ""
    sysStack	  CDATA	 ""
    stack 	  CDATA	 ""
    heap	  CDATA	 ""
    argSize	  CDATA	 ""
    execCmd	  CDATA	 ""
    endian	  CDATA	 ""
    codeModel	  CDATA	 ""
    dataModel	  CDATA	 ""
>

<!--
/*
 *  ======== targets ========
 *  Set of packages imported
 */
-->
<!ELEMENT targets (target)*>
<!ATTLIST targets
    comment	CDATA    "all targets used"
>

<!--
/*
 *  ======== target ========
 */
-->
<!ELEMENT target EMPTY>
<!ATTLIST target
    name	CDATA	 #REQUIRED
    version	CDATA	 #REQUIRED
    usedby	CDATA	 ""
    comment	CDATA    ""
>

<!--
/*
 *  ======== imports ========
 *  Set of packages imported
 */
-->
<!ELEMENT imports (package)*>
<!ATTLIST imports
    comment	CDATA    "all packages imported"
>

<!--
/*
 *  ======== package ========
 *  A package defines the name and version of the package.  The files 
 *  attribute optionally contains files that are contained in the package.
 */
-->
<!ELEMENT package (module)*>
<!ATTLIST package
    name	CDATA	 #REQUIRED
    version	CDATA	 ""
    repository	CDATA	 ""
    comment	CDATA    ""
>

<!--
/*
 *  ======== module ========
 */
-->
<!ELEMENT module (feature)*>
<!ATTLIST module
    name	CDATA	 	#REQUIRED
    used	(0|1|2)		"0"
    uses	CDATA		""
    comment	CDATA    	""
>

<!--
/*
 *  ======== feature ========
 *  Configuration parameter name-value pairs
 */
-->
<!ELEMENT feature EMPTY>
<!ATTLIST feature
    name	CDATA	 	#REQUIRED
    type	CDATA	 	#REQUIRED
    value	CDATA	 	#REQUIRED
    comment	CDATA    	""
>

<!--
/*
 * @(#) xdc.cfg; 1, 0, 2,0; 11-8-2017 17:10:34; /db/ztree/library/trees/xdc/xdc-D20.1/src/packages/
 */
-->

