/*
 *  Copyright 2017 by Texas Instruments Incorporated.
 *
 */

/*  This file is necessary because we need to avoid including
 *  ti.targets.msp430.elf because this is the ti.targets.msp430.elf
 *  package and after an 'xdc clean' this package does not exist!
 */

Pkg.attrs.archiver = "zip";
Pkg.attrs.exportAll = true;
Pkg.producerId = xdc.csd();
Pkg.releasePrefix = "^/../exports/";
Build.useTargets = null;    /* force the set of build targets to be empty */
Pkg.attrs.relScript = "tisb/release/filters/copyright.rel";

var top = ("." + Pkg.name).replace(/\w+/g, "./");
Pkg.addRelease(Pkg.name.replace(/\./g, '_') + "_purec", {
                   relScript: top + "purec.rel",
                   label: "purec"
               });
/*
 *  @(#) ti.targets.msp430.elf; 1, 0, 0,0; 11-8-2017 17:21:28; /db/ztree/library/trees/xdctargets/xdctargets-p04/src/ xlibrary

 */

