/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 *
 */

var commonBld = xdc.loadCapsule("ti/sysbios/family/c674/commonLib.bld");

var psclLib_evm6748_List = [
    "pscl.c",
    "pscl_config_evm6748.c"
];

var psclLib_evm6748_372_List = [
    "pscl.c",
    "pscl_config_evm6748_372.c"
];

var psclLib_evm6748_408_List = [
    "pscl.c",
    "pscl_config_evm6748_408.c"
];

var psclLib_evm6748_456_List = [
    "pscl.c",
    "pscl_config_evm6748_456.c"
];

var psclLib_null_List = [
    "pscl.c",
    "pscl_config_null.c"
];

var psclLib_C6742_List = [
    "pscl.c",
    "pscl_config_C6742.c"
];

var psclLib_lcdk_List = [
    "pscl.c",
    "pscl_config_lcdk.c"
];


var trgFilter = {
    field: "isa",
    list: [ "674" ]
};

commonBld.buildLibs(psclLib_evm6748_List, "psclLib_evm6748", 
    undefined, trgFilter, arguments);

commonBld.buildLibs(psclLib_evm6748_372_List, "psclLib_evm6748_372", 
    undefined, trgFilter, arguments);

commonBld.buildLibs(psclLib_evm6748_408_List, "psclLib_evm6748_408", 
    undefined, trgFilter, arguments);

commonBld.buildLibs(psclLib_evm6748_456_List, "psclLib_evm6748_456", 
    undefined, trgFilter, arguments);

commonBld.buildLibs(psclLib_null_List, "psclLib_null", 
    undefined, trgFilter, arguments);

commonBld.buildLibs(psclLib_C6742_List, "psclLib_C6742", 
    undefined, trgFilter, arguments);

commonBld.buildLibs(psclLib_lcdk_List, "psclLib_lcdk", 
    undefined, trgFilter, arguments);

Pkg.otherFiles = [
    "package.xdc",
    "package.bld",
    "package.xs",
    "pscl.c",
    "pscl_config_evm6748.c",
    "pscl_config_evm6748_372.c",
    "pscl_config_evm6748_408.c",
    "pscl_config_evm6748_456.c",
    "pscl_config_null.c",
    "pscl_config_C6742.c",
    "pscl_config_lcdk.c",
    "_pscl.h",
    "pscl_clkcfg.h"
];
 
/* include source files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;

