<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.rov.runtime.Monitor</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    import xdc.rov.ViewInfo;
     2    
     3    <span class="xdoc">/*!
</span>     4    <span class="xdoc"> *  ======== Monitor ========
</span>     5    <span class="xdoc"> *  ROV support for the pure C "module" Mod.c[h]
</span>     6    <span class="xdoc"> *
</span>     7    <span class="xdoc"> *  The file `Board_serialMon.txt` (contained in this package) illustrates
</span>     8    <span class="xdoc"> *  how to use the runtime monitor `Mon.[ch]` with a TI-RTOS UART driver.
</span>     9    <span class="xdoc"> */</span>
    10    <span class=comment>//@NoRuntime</span>
    11    <span class=comment>//@HeaderName("")</span>
    12    <span class=key>module</span> Monitor
    13    {
    14        <span class="xdoc">/*!
</span>    15    <span class="xdoc">     *  ======== rovViewInfo ========
</span>    16    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    17    <span class="xdoc">     */</span>
    18        @Facet
    19        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo = 
    20            ViewInfo.create({
    21                argsMap: [
    22                    [<span class="string">'VariableNameOrAddr'</span>,
    23                        {
    24                            description: <span class="string">"Variable Name/Address"</span>,
    25                            args: [
    26                                {
    27                                    name: <span class="string">"name/addr"</span>,
    28                                    type: <span class="string">"number"</span>,
    29                                    defaultValue: <span class="string">"0"</span>
    30                                },
    31                                {
    32                                    name: <span class="string">"check"</span>,
    33                                    type: <span class="string">"boolean"</span>,
    34                                    defaultValue: <span class="string">"true"</span>
    35                                }
    36                            ]
    37                         }
    38                    ],
    39                    [<span class="string">'ReadMemory'</span>,
    40                        {
    41                            description: <span class="string">"Read Memory"</span>,
    42                            args: [
    43                                {
    44                                    name: <span class="string">"addr"</span>,
    45                                    type: <span class="string">"number"</span>,
    46                                    defaultValue: <span class="string">"0"</span>
    47                                },
    48                                {
    49                                    name: <span class="string">"length"</span>,
    50                                    type: <span class="string">"number"</span>,
    51                                    defaultValue: <span class="string">"0"</span>
    52                                },
    53                                {
    54                                    name: <span class="string">"check"</span>,
    55                                    type: <span class="string">"boolean"</span>,
    56                                    defaultValue: <span class="string">"true"</span>
    57                                }
    58                            ]
    59                        }
    60                    ],
    61                    [<span class="string">'FindSymbols'</span>,
    62                        {
    63                            description: <span class="string">"Find Symbols"</span>,
    64                            args: [
    65                                {
    66                                    name: <span class="string">"addr"</span>,
    67                                    type: <span class="string">"number"</span>,
    68                                    defaultValue: <span class="string">"0"</span>
    69                                },
    70                                {
    71                                    name: <span class="string">"radius"</span>,
    72                                    type: <span class="string">"number"</span>,
    73                                    defaultValue: <span class="string">"0"</span>
    74                                },
    75                                {
    76                                    name: <span class="string">"check"</span>,
    77                                    type: <span class="string">"boolean"</span>,
    78                                    defaultValue: <span class="string">"true"</span>
    79                                }
    80                            ]
    81                        }
    82                     ]
    83                    
    84                ],
    85                viewMap: [
    86                    [<span class="string">'Module'</span>,
    87                        {
    88                            type: ViewInfo.MODULE,
    89                            viewInitFxn: <span class="string">'viewInitModule'</span>,
    90                            structName: <span class="string">'ModuleView'</span>
    91                        }
    92                    ],
    93                    [<span class="string">'Variable'</span>,
    94                        {
    95                            type: ViewInfo.MODULE,
    96                            viewInitFxn: <span class="string">'viewInitVariable'</span>,
    97                            structName: <span class="string">'VariableView'</span>,
    98                            argsName: <span class="string">'VariableNameOrAddr'</span>
    99                        }
   100                    ],
   101                    [<span class="string">'UChar'</span>,
   102                        {
   103                            type: xdc.rov.ViewInfo.MODULE_DATA,
   104                            viewInitFxn: <span class="string">'viewInitUChar'</span>,
   105                            structName: <span class="string">'UCharView'</span>,
   106                            argsName: <span class="string">'ReadMemory'</span>
   107                        }
   108                    ],
   109                    [<span class="string">'Bits16'</span>,
   110                        {
   111                            type: xdc.rov.ViewInfo.MODULE_DATA,
   112                            viewInitFxn: <span class="string">'viewInitBits16'</span>,
   113                            structName: <span class="string">'Bits16View'</span>,
   114                            argsName: <span class="string">'ReadMemory'</span>
   115                        }
   116                    ],
   117                    [<span class="string">'Bits32'</span>,
   118                        {
   119                            type: xdc.rov.ViewInfo.MODULE_DATA,
   120                            viewInitFxn: <span class="string">'viewInitBits32'</span>,
   121                            structName: <span class="string">'Bits32View'</span>,
   122                            argsName: <span class="string">'ReadMemory'</span>
   123                        }
   124                    ],
   125                    [<span class="string">'Sections'</span>,
   126                        {
   127                            type: xdc.rov.ViewInfo.MODULE_DATA,
   128                            viewInitFxn: <span class="string">'viewInitSections'</span>,
   129                            structName: <span class="string">'SectionView'</span>
   130                        }
   131                    ],
   132                    [<span class="string">'Symbols'</span>,
   133                        {
   134                            type: xdc.rov.ViewInfo.MODULE_DATA,
   135                            viewInitFxn: <span class="string">'viewInitSymbols'</span>,
   136                            structName: <span class="string">'SymbolView'</span>,
   137                            argsName: <span class="string">'FindSymbols'</span>
   138                        }
   139                    ],
   140                ]
   141            });
   142    
   143        <span class="xdoc">/*!
</span>   144    <span class="xdoc">     *  ======== ModuleView ========
</span>   145    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   146    <span class="xdoc">     */</span>
   147        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   148            String command;   <span class="comment">/* current monitor command */</span>
   149            String readFxn;   <span class="comment">/* monitor's read function */</span>   
   150            String writeFxn;  <span class="comment">/* monitor's write function */</span>
   151        }
   152    
   153        <span class="xdoc">/*!
</span>   154    <span class="xdoc">     *  ======== SectionView ========
</span>   155    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   156    <span class="xdoc">     */</span>
   157        <span class=key>metaonly</span> <span class=key>struct</span> SectionView {
   158            String name;
   159            Ptr    start;    <span class="comment">/* first valid address of this section */</span>
   160            Ptr    end;      <span class="comment">/* last valid address of this section */</span>
   161            UInt   len;      <span class="comment">/* bytes on this section */</span>
   162            UInt   gap;      <span class="comment">/* gap between the previous section's end and start */</span>
   163            String kind;     <span class="comment">/* "code" or "data" */</span>
   164            String startSym; <span class="comment">/* symbol name (if any) whose address equals start */</span>
   165        };
   166    
   167        <span class="xdoc">/*!
</span>   168    <span class="xdoc">     *  ======== SymbolView ========
</span>   169    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   170    <span class="xdoc">     */</span>
   171        <span class=key>metaonly</span> <span class=key>struct</span> SymbolView {
   172            String name;
   173            Ptr    addr;
   174            String type;
   175        };
   176        
   177        <span class="xdoc">/*!
</span>   178    <span class="xdoc">     *  ======== VariableView ========
</span>   179    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   180    <span class="xdoc">     */</span>
   181        <span class=key>metaonly</span> <span class=key>struct</span> VariableView {
   182            String name;      <span class="comment">/* variable's symbolic name */</span>
   183            String character; <span class="comment">/* variable as a char */</span>
   184            String int8_t;    <span class="comment">/* variable as a int8_t */</span>
   185            String int16_t;   <span class="comment">/* variable as a int16_t */</span>
   186            String int32_t;   <span class="comment">/* variable as a int32_t */</span>
   187            String uint8_t;   <span class="comment">/* variable as a uint8_t */</span>
   188            String uint16_t;  <span class="comment">/* variable as a uint16_t */</span>
   189            String uint32_t;  <span class="comment">/* variable as a uint32_t */</span>
   190        }
   191    
   192        <span class="xdoc">/*!
</span>   193    <span class="xdoc">     *  ======== Bits16View ========
</span>   194    <span class="xdoc">     *  One row of Bits16 values
</span>   195    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   196    <span class="xdoc">     */</span>
   197        <span class=key>metaonly</span> <span class=key>struct</span> Bits16View {
   198            Ptr    addr;
   199            Bits16 word0;
   200            Bits16 word1;
   201            Bits16 word2;
   202            Bits16 word3;
   203            Bits16 word4;
   204            Bits16 word5;
   205            Bits16 word6;
   206            Bits16 word7;
   207        };
   208    
   209        <span class="xdoc">/*!
</span>   210    <span class="xdoc">     *  ======== Bits32View ========
</span>   211    <span class="xdoc">     *  One row of Bits32 values
</span>   212    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   213    <span class="xdoc">     */</span>
   214        <span class=key>metaonly</span> <span class=key>struct</span> Bits32View {
   215            Ptr    addr;
   216            Bits32 word0;
   217            Bits32 word1;
   218            Bits32 word2;
   219            Bits32 word3;
   220        };
   221    
   222        <span class="xdoc">/*!
</span>   223    <span class="xdoc">     *  ======== UCharView ========
</span>   224    <span class="xdoc">     *  One row of UChar values
</span>   225    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   226    <span class="xdoc">     */</span>
   227        <span class=key>metaonly</span> <span class=key>struct</span> UCharView {
   228            Ptr   addr;
   229            UChar byte0;
   230            UChar byte1;
   231            UChar byte2;
   232            UChar byte3;
   233            UChar byte4;
   234            UChar byte5;
   235            UChar byte6;
   236            UChar byte7;
   237        };
   238    
   239        <span class="xdoc">/*! <b>@_nodoc</b> - target datatype used to fetch data for UCharView */</span>
   240        <span class=key>struct</span> UCharBuffer {
   241            UChar elem;
   242        };
   243        
   244        <span class="xdoc">/*! <b>@_nodoc</b> - target datatype used to fetch data for Bits16View */</span>
   245        <span class=key>struct</span> Bits16Buffer {
   246            Bits16 elem;
   247        };
   248        
   249        <span class="xdoc">/*! <b>@_nodoc</b> - target datatype used to fetch data for Bits32View */</span>
   250        <span class=key>struct</span> Bits32Buffer {
   251            Bits32 elem;
   252        };
   253        
   254        <span class="xdoc">/*! <b>@_nodoc</b> - matches Mon command size */</span>
   255        <span class=key>config</span> Int MAXCMDSIZE = 128;
   256        
   257        <span class="xdoc">/*! <b>@_nodoc</b> - Mon state structure address */</span>
   258        <span class=key>config</span> Ptr STATEADDR = <span class="string">"&amp;monObject"</span>;
   259        
   260        <span class="xdoc">/*! <b>@_nodoc</b> - matches Mon state structure */</span>
   261        <span class=key>struct</span> MonState {
   262            Char *buffer; <span class="comment">/* command buffer (of length MAXCMDSIZE) */</span>
   263            Fxn  read;
   264            Fxn  write;
   265        };
   266    }
</pre>
</body></html>
