[OPTIONS]
Compiled file=../DSPLIB.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=DSPLIB

[WINDOWS]
main="DSPLIB","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
doxygen_8h-source.html
_d_s_p__add16_8h-source.html
c64_p_2_d_s_p__add16_8h-source.html
_d_s_p__add32_8h-source.html
c64_p_2_d_s_p__add32_8h-source.html
_d_s_p__autocor_8h-source.html
c64_p_2_d_s_p__autocor_8h-source.html
_d_s_p__bexp_8h-source.html
c64_p_2_d_s_p__bexp_8h-source.html
_d_s_p__blk__eswap16_8h-source.html
c64_p_2_d_s_p__blk__eswap16_8h-source.html
_d_s_p__blk__eswap32_8h-source.html
c64_p_2_d_s_p__blk__eswap32_8h-source.html
_d_s_p__blk__eswap64_8h-source.html
c64_p_2_d_s_p__blk__eswap64_8h-source.html
_d_s_p__blk__move_8h-source.html
c64_p_2_d_s_p__blk__move_8h-source.html
_d_s_p__dotp__sqr_8h-source.html
c64_p_2_d_s_p__dotp__sqr_8h-source.html
_d_s_p__dotprod_8h-source.html
c64_p_2_d_s_p__dotprod_8h-source.html
_d_s_p__fft16x16_8h-source.html
c64_p_2_d_s_p__fft16x16_8h-source.html
_d_s_p__fft16x16__imre_8h-source.html
c64_p_2_d_s_p__fft16x16__imre_8h-source.html
_d_s_p__fft16x16r_8h-source.html
c64_p_2_d_s_p__fft16x16r_8h-source.html
_d_s_p__fft16x32_8h-source.html
c64_p_2_d_s_p__fft16x32_8h-source.html
_d_s_p__fft32x32_8h-source.html
c64_p_2_d_s_p__fft32x32_8h-source.html
_d_s_p__fft32x32s_8h-source.html
c64_p_2_d_s_p__fft32x32s_8h-source.html
_d_s_p__fir__cplx_8h-source.html
c64_p_2_d_s_p__fir__cplx_8h-source.html
_d_s_p__fir__cplx__h_m4_x4_8h-source.html
c64_p_2_d_s_p__fir__cplx__h_m4_x4_8h-source.html
_d_s_p__fir__gen_8h-source.html
c64_p_2_d_s_p__fir__gen_8h-source.html
_d_s_p__fir__gen__h_m17__r_a8_x8_8h-source.html
c64_p_2_d_s_p__fir__gen__h_m17__r_a8_x8_8h-source.html
_d_s_p__fir__r4_8h-source.html
c64_p_2_d_s_p__fir__r4_8h-source.html
_d_s_p__fir__r8_8h-source.html
c64_p_2_d_s_p__fir__r8_8h-source.html
_d_s_p__fir__r8__h_m16__r_m8_a8_x8_8h-source.html
c64_p_2_d_s_p__fir__r8__h_m16__r_m8_a8_x8_8h-source.html
_d_s_p__fir__sym_8h-source.html
c64_p_2_d_s_p__fir__sym_8h-source.html
_d_s_p__firlms2_8h-source.html
c64_p_2_d_s_p__firlms2_8h-source.html
_d_s_p__fltoq15_8h-source.html
c64_p_2_d_s_p__fltoq15_8h-source.html
_d_s_p__ifft16x16_8h-source.html
c64_p_2_d_s_p__ifft16x16_8h-source.html
_d_s_p__ifft16x16__imre_8h-source.html
c64_p_2_d_s_p__ifft16x16__imre_8h-source.html
_d_s_p__ifft16x32_8h-source.html
c64_p_2_d_s_p__ifft16x32_8h-source.html
_d_s_p__ifft32x32_8h-source.html
c64_p_2_d_s_p__ifft32x32_8h-source.html
_d_s_p__iir_8h-source.html
c64_p_2_d_s_p__iir_8h-source.html
_d_s_p__iir__lat_8h-source.html
c64_p_2_d_s_p__iir__lat_8h-source.html
_d_s_p__iir__ss_8h-source.html
c64_p_2_d_s_p__iir__ss_8h-source.html
_d_s_p__mat__mul_8h-source.html
c64_p_2_d_s_p__mat__mul_8h-source.html
_d_s_p__mat__mul__cplx_8h-source.html
c64_p_2_d_s_p__mat__mul__cplx_8h-source.html
_d_s_p__mat__trans_8h-source.html
c64_p_2_d_s_p__mat__trans_8h-source.html
_d_s_p__maxidx_8h-source.html
c64_p_2_d_s_p__maxidx_8h-source.html
_d_s_p__maxval_8h-source.html
c64_p_2_d_s_p__maxval_8h-source.html
_d_s_p__minerror_8h-source.html
c64_p_2_d_s_p__minerror_8h-source.html
_d_s_p__minval_8h-source.html
c64_p_2_d_s_p__minval_8h-source.html
_d_s_p__mul32_8h-source.html
c64_p_2_d_s_p__mul32_8h-source.html
_d_s_p__neg32_8h-source.html
c64_p_2_d_s_p__neg32_8h-source.html
_d_s_p__q15tofl_8h-source.html
c64_p_2_d_s_p__q15tofl_8h-source.html
_d_s_p__recip16_8h-source.html
c64_p_2_d_s_p__recip16_8h-source.html
_d_s_p__vecsumsq_8h-source.html
c64_p_2_d_s_p__vecsumsq_8h-source.html
_d_s_p__w__vec_8h-source.html
c64_p_2_d_s_p__w__vec_8h-source.html
doxygen_8h.html
_d_s_p__add16_8h.html
c64_p_2_d_s_p__add16_8h.html
_d_s_p__add32_8h.html
c64_p_2_d_s_p__add32_8h.html
_d_s_p__autocor_8h.html
c64_p_2_d_s_p__autocor_8h.html
_d_s_p__bexp_8h.html
c64_p_2_d_s_p__bexp_8h.html
_d_s_p__blk__eswap16_8h.html
c64_p_2_d_s_p__blk__eswap16_8h.html
_d_s_p__blk__eswap32_8h.html
c64_p_2_d_s_p__blk__eswap32_8h.html
_d_s_p__blk__eswap64_8h.html
c64_p_2_d_s_p__blk__eswap64_8h.html
_d_s_p__blk__move_8h.html
c64_p_2_d_s_p__blk__move_8h.html
_d_s_p__dotp__sqr_8h.html
c64_p_2_d_s_p__dotp__sqr_8h.html
_d_s_p__dotprod_8h.html
c64_p_2_d_s_p__dotprod_8h.html
_d_s_p__fft16x16_8h.html
c64_p_2_d_s_p__fft16x16_8h.html
_d_s_p__fft16x16__imre_8h.html
c64_p_2_d_s_p__fft16x16__imre_8h.html
_d_s_p__fft16x16r_8h.html
c64_p_2_d_s_p__fft16x16r_8h.html
_d_s_p__fft16x32_8h.html
c64_p_2_d_s_p__fft16x32_8h.html
_d_s_p__fft32x32_8h.html
c64_p_2_d_s_p__fft32x32_8h.html
_d_s_p__fft32x32s_8h.html
c64_p_2_d_s_p__fft32x32s_8h.html
_d_s_p__fir__cplx_8h.html
c64_p_2_d_s_p__fir__cplx_8h.html
_d_s_p__fir__cplx__h_m4_x4_8h.html
c64_p_2_d_s_p__fir__cplx__h_m4_x4_8h.html
_d_s_p__fir__gen_8h.html
c64_p_2_d_s_p__fir__gen_8h.html
_d_s_p__fir__gen__h_m17__r_a8_x8_8h.html
c64_p_2_d_s_p__fir__gen__h_m17__r_a8_x8_8h.html
_d_s_p__fir__r4_8h.html
c64_p_2_d_s_p__fir__r4_8h.html
_d_s_p__fir__r8_8h.html
c64_p_2_d_s_p__fir__r8_8h.html
_d_s_p__fir__r8__h_m16__r_m8_a8_x8_8h.html
c64_p_2_d_s_p__fir__r8__h_m16__r_m8_a8_x8_8h.html
_d_s_p__fir__sym_8h.html
c64_p_2_d_s_p__fir__sym_8h.html
_d_s_p__firlms2_8h.html
c64_p_2_d_s_p__firlms2_8h.html
_d_s_p__fltoq15_8h.html
c64_p_2_d_s_p__fltoq15_8h.html
_d_s_p__ifft16x16_8h.html
c64_p_2_d_s_p__ifft16x16_8h.html
_d_s_p__ifft16x16__imre_8h.html
c64_p_2_d_s_p__ifft16x16__imre_8h.html
_d_s_p__ifft16x32_8h.html
c64_p_2_d_s_p__ifft16x32_8h.html
_d_s_p__ifft32x32_8h.html
c64_p_2_d_s_p__ifft32x32_8h.html
_d_s_p__iir_8h.html
c64_p_2_d_s_p__iir_8h.html
_d_s_p__iir__lat_8h.html
c64_p_2_d_s_p__iir__lat_8h.html
_d_s_p__iir__ss_8h.html
c64_p_2_d_s_p__iir__ss_8h.html
_d_s_p__mat__mul_8h.html
c64_p_2_d_s_p__mat__mul_8h.html
_d_s_p__mat__mul__cplx_8h.html
c64_p_2_d_s_p__mat__mul__cplx_8h.html
_d_s_p__mat__trans_8h.html
c64_p_2_d_s_p__mat__trans_8h.html
_d_s_p__maxidx_8h.html
c64_p_2_d_s_p__maxidx_8h.html
_d_s_p__maxval_8h.html
c64_p_2_d_s_p__maxval_8h.html
_d_s_p__minerror_8h.html
c64_p_2_d_s_p__minerror_8h.html
_d_s_p__minval_8h.html
c64_p_2_d_s_p__minval_8h.html
_d_s_p__mul32_8h.html
c64_p_2_d_s_p__mul32_8h.html
_d_s_p__neg32_8h.html
c64_p_2_d_s_p__neg32_8h.html
_d_s_p__q15tofl_8h.html
c64_p_2_d_s_p__q15tofl_8h.html
_d_s_p__recip16_8h.html
c64_p_2_d_s_p__recip16_8h.html
_d_s_p__vecsumsq_8h.html
c64_p_2_d_s_p__vecsumsq_8h.html
_d_s_p__w__vec_8h.html
c64_p_2_d_s_p__w__vec_8h.html
group___a_d_a_p_t_i_v_e_f_i_l_t_e_r.html
group___c_o_r_r_e_l_a_t_i_o_n.html
group___f_f_t.html
group___f_i_l_t_c_o_n_v.html
group___m_a_t_h.html
group___m_a_t_r_i_x.html
group___m_i_s_c.html
group___d_s_p__add16.html
group___d_s_p__add32.html
group___d_s_p__autocor.html
group___d_s_p__bexp.html
group___d_s_p__blk__eswap16.html
group___d_s_p__blk__eswap32.html
group___d_s_p__blk__eswap64.html
group___d_s_p__blk__move.html
group___d_s_p__dotprod.html
group___d_s_p__dotp__sqr.html
group___d_s_p__fft16x16.html
group___d_s_p__fft16x16r.html
group___d_s_p__fft16x16__imre.html
group___d_s_p__fft16x32.html
group___d_s_p__fft32x32.html
group___d_s_p__fft32x32s.html
group___d_s_p__firlms2.html
group___d_s_p__fir__cplx.html
group___d_s_p__fir__cplx__h_m4_x4.html
group___d_s_p__fir__gen.html
group___d_s_p__fir__gen__h_m17__r_a8_x8.html
group___d_s_p__fir__r4.html
group___d_s_p__fir__r8.html
group___d_s_p__fir__r8__h_m16__r_m8_a8_x8.html
group___d_s_p__fir__sym.html
group___d_s_p__fltoq15.html
group___d_s_p__ifft16x16.html
group___d_s_p__ifft16x16__imre.html
group___d_s_p__ifft16x32.html
group___d_s_p__ifft32x32.html
group___d_s_p__iir.html
group___d_s_p__iir__lat.html
group___d_s_p__iir__ss.html
group___d_s_p__mat__mul.html
group___d_s_p__mat__mul__cplx.html
group___d_s_p__mat__trans.html
group___d_s_p__maxidx.html
group___d_s_p__maxval.html
group___d_s_p__minerror.html
group___d_s_p__minval.html
group___d_s_p__mul32.html
group___d_s_p__neg32.html
group___d_s_p__q15tofl.html
group___d_s_p__recip16.html
group___d_s_p__vecsumsq.html
group___d_s_p__w__vec.html
modules.html
graph_legend.html
files.html
globals.html
globals_func.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
